TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/directionSchema/DirectionsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Directions/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Directions/parameters">
  <xs:element name="directions1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="origin" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="destination" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="mode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="waypoints" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="language" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="region" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="directions2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="origin" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="destination" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="mode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="waypoints" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="language" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="region" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="directions3GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="origin" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="destination" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="mode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="waypoints" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="language" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="region" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="distanceMatrixGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="origin" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="destination" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="key" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
