TIBCO Business Studio-Cloud Edition/Sample for MongoDB/MongoUtil/Schemas/MongoUtility.application_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1471609138098Converted/JsonSchema" xmlns:tns="/T1471609138098Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Records" type="tns:Records"/>
    <xs:complexType name="Records">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Record" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PostInput" type="tns:PostInput"/>
    <xs:complexType name="PostInput">
        <xs:sequence>
            <xs:element name="filter" type="xs:string"/>
            <xs:element minOccurs="0" name="update" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PutInput" type="tns:PutInput"/>
    <xs:complexType name="PutInput">
        <xs:sequence>
            <xs:element name="record" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
