TIBCO Business Studio-Cloud Edition/Sample for MongoDB/MongoUtil/Schemas/ProcessHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Process/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/Process/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST"/>
  <xs:complexType name="mongo-db-collectionGetHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="DatabaseName" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="UserName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="mongo-db-collectionGetHeader" type="tns:mongo-db-collectionGetHeaderType"/>
  <xs:complexType name="mongo-db-collectionPutHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="DatabaseName" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="UserName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="mongo-db-collectionPutHeader" type="tns:mongo-db-collectionPutHeaderType"/>
  <xs:complexType name="mongo-db-collectionPostHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="DatabaseName" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="UserName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="mongo-db-collectionPostHeader" type="tns:mongo-db-collectionPostHeaderType"/>
</xs:schema>
