TIBCO Business Studio-Cloud Edition/Sample for SOAP Currency Converter/tibco.tci.samples.soapcurrencyconverter/Schemas/CurrencyConverter_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1458773093703Converted/JsonSchema" xmlns:tns="/T1458773093703Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="currency" type="tns:currency"/>
    <xs:complexType name="currency">
        <xs:sequence>
            <xs:element minOccurs="0" name="conversionDate" type="xs:string"/>
            <xs:element minOccurs="0" name="toCurrency" type="xs:string"/>
            <xs:element minOccurs="0" name="fromCurrency" type="xs:string"/>
            <xs:element minOccurs="0" name="conversionRate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
