TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Twilio/V1/Services/SMS/RetrieveSMS/RetriveSMS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Twilio/V1/Services/SMS/RetriveSMS" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Providers/Twilio/V1/Services/SMS/RetriveSMS">


	<element name="RetrieveSMSRequest">
		<complexType>
			<sequence>
				<element name="Authorization" type="tns:Authorization"/>
				<element name="MessageID" type="string"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="Authorization">
		<sequence>
			<element name="AccountID" type="string"/>
			<element name="AuthenticationToken" type="string"/>
		</sequence>
	</complexType>
	<element name="Message">
		<complexType>
				<sequence>
				<element name="Sid" type="string"/>
				<element name="DateCreated" type="string"/>
				<element name="DateUpdated" type="string"/>
				<element name="DateSent" type="string"/>
				<element name="AccountSid" type="string"/>
				<element name="To" type="string"/>
				<element name="From" type="string"/>
				<element name="Body" type="string"/>
				<element name="Status" type="string"/>
				<element name="Direction" type="string"/>
				<element name="NumSegments" type="string"/>
				<element name="NumberOfMedias" type="string"/>
				<element name="ApiVersion" type="string"/>
				<element name="Price" type="string"/>
				<element name="PriceUnit" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="URI" type="string"/>
				<element minOccurs="0" name="ErrorCode" type="string"/>
				<element minOccurs="0" name="ErrorMessage" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="SubResourceURI" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="RetrieveSMSResponse">
		<complexType>
            <choice>
				<element ref="tns:Message"></element>
				<element ref="tns:FaultDetail"></element>
			</choice>
		</complexType>
	</element>
	<element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>
