TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Call/GetCallDetails/GetCallDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Call/GetCallDetails.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Call/GetCallDetails.xsd">
	<element name="GetCallDetailsRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoGetCallDetailsRequest" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="GetCallDetailsResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoGetCallDetailsResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoGetCallDetailsResponse">
    	<complexType>
            <all>
    			<element name="api_id" type="string"></element>
    			<element name="answer_time" type="string"></element>
    			<element name="bill_duration" type="string"></element>
    			<element name="billed_duration" type="string"></element>
    			<element name="call_direction" type="string"></element>
    			<element name="call_duration" type="string"></element>
    			<element name="call_uuid" type="string"></element>
    			<element name="end_time" type="string"></element>
    			<element name="from_number" type="string"></element>
    			<element name="initiation_time" type="string"></element>
    			<element name="parent_call_uuid" type="string"></element>
    			<element name="resource_uri" type="string"></element>
    			<element name="to_number" type="string"></element>
    			<element name="total_amount" type="string"></element>
    			<element name="total_rate" type="string"></element>
    		</all>
    	</complexType>
    </element>

    <element name="PlivoGetCallDetailsRequest">
    	<complexType>
    		<sequence>
    			<element name="call_uuid" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>