TIBCO Business Studio-Cloud Edition/Sample for LinkedIn/API_LinkedIn-Glassdoor_md/API_LinkedIn_md/Schemas/GlassDoorJobSearch.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="JSON" type="JSONType"/>
  <xs:complexType name="lashedLocationType">
    <xs:sequence>
      <xs:element type="xs:short" name="id" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:string" name="shortName" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:string" name="longName" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:string" name="locationType" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="featuredReviewType">
    <xs:sequence>
    	<xs:element type="xs:anyURI" name="attributionURL" />
    	<xs:element type="xs:int" name="id" />
    	<xs:element type="xs:string" name="currentJob" />
    	<xs:element type="xs:string" name="reviewDateTime" />
    	<xs:element type="xs:string" name="jobTitle" />
    	<xs:element type="xs:string" name="location" />
    	<xs:element type="xs:string" name="jobTitleFromDb" maxOccurs="1" minOccurs="0"/>
    	<xs:element type="xs:string" name="headline" />
    	<xs:element type="xs:string" name="pros" />
    	<xs:element type="xs:string" name="cons" />
    	<xs:element type="xs:byte" name="overall" />
    	<xs:element type="xs:byte" name="overallNumeric" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="imageType">
    <xs:sequence>
      <xs:element type="xs:string" name="src"/>
      <xs:element type="xs:short" name="height"/>
      <xs:element type="xs:short" name="width"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ceoType">
    <xs:sequence>
      <xs:element type="xs:string" name="name" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:string" name="title" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:short" name="numberOfRatings" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:byte" name="pctApprove" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:byte" name="pctDisapprove" maxOccurs="1" minOccurs="0"/>
      <xs:element type="imageType" name="image" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="employersType">
    <xs:sequence>
    	<xs:element type="xs:int" name="id" />
    	<xs:element type="xs:string" name="name" />
    	<xs:element type="xs:string" name="website" />
    	<xs:element type="xs:string" name="isEEP" />
    	<xs:element type="xs:string" name="exactMatch" />
    	<xs:element type="xs:string" name="industry" />
    	<xs:element type="xs:short" name="numberOfRatings" />
    	<xs:element type="xs:string" name="squareLogo" />
    	<xs:element type="xs:float" name="overallRating" />
    	<xs:element type="xs:string" name="ratingDescription" />
    	<xs:element type="xs:float" name="cultureAndValuesRating" />
    	<xs:element type="xs:float" name="seniorLeadershipRating" />
    	<xs:element type="xs:float"
    		name="compensationAndBenefitsRating" />
    	<xs:element type="xs:float" name="careerOpportunitiesRating" />
    	<xs:element type="xs:float" name="workLifeBalanceRating" />
    	<xs:element type="xs:float" name="recommendToFriendRating" />
    	<xs:element type="xs:short" name="sectorId" minOccurs="0" />
    	<xs:element type="xs:string" name="sectorName" minOccurs="0" />
    	<xs:element type="xs:int" name="industryId" minOccurs="0" />
    	<xs:element type="xs:string" name="industryName" minOccurs="0" />
    	<xs:element name="parentEmployer" type="parentEmployer"
    		maxOccurs="1" minOccurs="0">
    	</xs:element>
    	<xs:element type="featuredReviewType" name="featuredReview"
    		minOccurs="0" />
    	<xs:element type="ceoType" name="ceo" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="responseType">
    <xs:sequence>
      <xs:element type="xs:anyURI" name="attributionURL"/>
      <xs:element type="xs:byte" name="currentPageNumber"/>
      <xs:element type="xs:byte" name="totalNumberOfPages"/>
      <xs:element type="xs:byte" name="totalRecordCount"/>
      <xs:element type="lashedLocationType" name="lashedLocation" maxOccurs="1" minOccurs="0"/>
      <xs:element type="employersType" name="employers" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="JSONType">
    <xs:sequence>
      <xs:element type="xs:string" name="success"/>
      <xs:element type="xs:string" name="status" maxOccurs="1" minOccurs="0"/>
      <xs:element type="xs:string" name="jsessionid" maxOccurs="1" minOccurs="0"/>
      <xs:element type="responseType" name="response" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parentEmployer">
  	<xs:sequence>
  		<xs:element name="id" type="xs:string" maxOccurs="1"
  			minOccurs="0">
  		</xs:element>
  		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  		<xs:element name="relationshipDate" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  		<xs:element name="relationship" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  		<xs:element name="isSunset" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  		<xs:element name="sunsetMessage" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  		<xs:element name="logo" type="logo" maxOccurs="1" minOccurs="0"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="logo">
  	<xs:sequence>
  		<xs:element name="normalUrl" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  		<xs:element name="mediumUrl" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  		<xs:element name="smallUrl" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  	</xs:sequence>
  </xs:complexType>
</xs:schema>
