TIBCO Business Studio-Cloud Edition/Sample for LinkedIn/API_LinkedIn-Glassdoor_md/API_LinkedIn_md/Schemas/LikedinBasicProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/LikedinBasicProfile" xmlns:tns="http://www.example.org/LikedinBasicProfile" elementFormDefault="qualified">

    <element name="JSON" type="tns:JSON"></element>
    
    <complexType name="JSON">
    	<sequence>
    		<element name="firstName" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="headline" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="id" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="lastName" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="siteStandardProfileRequest"
    			type="tns:siteStandardProfileRequest" maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="siteStandardProfileRequest">
    	<sequence>
    		<element name="url" type="string"></element>
    	</sequence>
    </complexType>

    <element name="response" type="tns:response"></element>
    
    <complexType name="response">
    	<sequence>
    		<element name="success" type="string"></element>
    		<element name="status" type="string"></element>
    		<element name="LinkedinResponse" type="tns:JSON" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>