TIBCO Business Studio-Cloud Edition/Sample for LinkedIn/API_LinkedIn-Glassdoor_md/API_LinkedIn_md/Schemas/Resource1ParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Resource1/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Resource1/parameters">
  <xs:element name="resource1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="JobTitle" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="resource1PostParameters">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
    <xs:element name="api-glassdoor-getuserdetailsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="JobTitle" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
