TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Account/GetAllSubAccounts/GetAllSubAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Account/GetAllSubAccounts.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Account/GetAllSubAccounts.xsd">
	<element name="GetAllSubAccountsRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoGetAllSubAccountsRequest" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="GetAllSubAccountsResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoGetAllSubAccountsResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoGetAllSubAccountsResponse">
    	<complexType>
            <sequence>
            	<element name="api_id" type="string"></element>
            	<element name="meta">
            		<complexType>
            			<all>
            				<element name="limit" type="string"></element>
            				<element name="next" type="string"></element>
            				<element name="offset" type="string"></element>
            				<element name="previous" type="string"></element>
            				<element name="total_count" type="string"></element>
            			</all>
            		</complexType>
            	</element>
            	<element name="objects" minOccurs="0" maxOccurs="unbounded">
            		<complexType>
            			<all>
            				<element name="account" type="string"></element>
            				<element name="auth_id" type="string"></element>
            				<element name="auth_token" type="string"></element>
            				<element name="created" type="string"></element>
            				<element name="enabled" type="string"></element>
            				<element name="modified" type="string"></element>
            				<element name="name" type="string"></element>
            				<element name="resource_uri" type="string"></element>
            			</all>
            		</complexType>
            	</element>
            </sequence>
    	</complexType>
    </element>

    <element name="PlivoGetAllSubAccountsRequest">
    	<complexType>
    		<sequence>
    			<element name="limit" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="offset" type="string" minOccurs="0" maxOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>