TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleDriveAPI.module/Schemas/driveSchemas/aboutParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/about/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/about/parameters">
  <xs:element name="aboutDriveGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="includeSubscribed" type="xs:boolean"/>
        <xs:element maxOccurs="1" minOccurs="0" name="maxChangeIdCount" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="startChangeId" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aboutDrive1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="includeSubscribed" type="xs:boolean"/>
        <xs:element maxOccurs="1" minOccurs="0" name="maxChangeIdCount" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="startChangeId" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aboutDrive2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="includeSubscribed" type="xs:boolean"/>
        <xs:element maxOccurs="1" minOccurs="0" name="maxChangeIdCount" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="startChangeId" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="aboutDrive3GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="includeSubscribed" type="xs:boolean"/>
        <xs:element maxOccurs="1" minOccurs="0" name="maxChangeIdCount" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="startChangeId" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
