TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleDriveAPI.module/Schemas/driveSchemas/InsertFileParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/InsertFile/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/InsertFile/parameters">
  <xs:element name="insertFilePostForm">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="file">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" minOccurs="0" name="filename" type="xs:string"/>
              <xs:element maxOccurs="1" minOccurs="0" name="content" type="xs:base64Binary"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="meta" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
