TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleDriveAPI.module/Schemas/driveSchemas/listFilesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/listFiles/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/listFiles/parameters">
  <xs:element name="listFilesGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="corpus" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="maxResults" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="orderBy" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="pageToken" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="projection" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="q" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="spaces" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
