TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleDriveAPI.module/Schemas/driveSchemas/listAppsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/listApps/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/listApps/parameters">
  <xs:element name="listAppsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="appFilterExtensions" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="appFilterMimeTypes" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="languageCode" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
