TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleDriveAPI.module/Schemas/driveSchemas/updateFilePermissionParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/updateFilePermission/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/updateFilePermission/parameters">
  <xs:element name="updatePermissionPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="fileId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="permissionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="removeExpiration" type="xs:boolean"/>
        <xs:element maxOccurs="1" minOccurs="0" name="transferOwnership" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
