TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Common/Calling/GetAllCallDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Common/Calling/GetAllCallDetails.xsd" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Common/Calling/GetAllCallDetails.xsd">
<element name="GetAllCallDetailsRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization"/>
    			<element ref="tns:Provider"/>
    			<element minOccurs="0" ref="tns:CallDetailsRequest"/>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="GetAllCallDetailsResponse">
    	<complexType>
            <choice>
            	<element ref="tns:CallDetailsResponse"/>
                <element ref="tns:FaultDetail"/>
            </choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>
    

    
    <element name="FaultDetail">
		<complexType>
        <sequence>
            <element block="extension restriction substitution" form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="Data" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="Msg" type="string"/>
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="ProcessStack" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>

    <element name="Provider">
    	<complexType>
    		<sequence>
    			<element name="ProviderName">
    				<simpleType>
    					<restriction base="string">
    						<enumeration value="twilio"/>
    						<enumeration value="plivo"/>
    					</restriction>
    				</simpleType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <element name="CallDetailsRequest">
    	<complexType>
    		<sequence>
    			<element name="To" type="string"/>
    			<element name="From" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="Direction" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="DynamicParameters" type="tns:DynamicParameter">
				</element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="CallDetailsResponse">
    	<complexType>
    		<sequence>
    			<element maxOccurs="unbounded" minOccurs="0" name="CallDetails">
    				<complexType>
    					<sequence>
    						<element maxOccurs="1" minOccurs="0" name="Call_uuid" type="string"/>
                            <element maxOccurs="1" minOccurs="0" name="To" type="string"/>
                            <element maxOccurs="1" minOccurs="0" name="From" type="string"/>
                            <element maxOccurs="1" minOccurs="0" name="Direction" type="string"/>
                            <element maxOccurs="1" minOccurs="0" name="Initiation_time" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="StartTime" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="EndTime" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="Duration" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="Price" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="PriceUnit" type="string"/>
                            <element maxOccurs="1" minOccurs="0" name="Parent_Call_uuid" type="string"/>
                            <element maxOccurs="1" minOccurs="0" name="Uri" type="string"/>
                <element maxOccurs="1" minOccurs="0" name="DynamicResponse" type="tns:DynamicResponse">
							</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element maxOccurs="1" minOccurs="0" name="DynamicResponse" type="tns:DynamicResponse">
							</element>
    		</sequence>
    	</complexType>
    </element>

<complexType name="DynamicParameter">
		<sequence>
			
						<element maxOccurs="unbounded" minOccurs="0" name="Parameter">
							<complexType>
								<sequence>
									<element name="Key" type="string"/>
									<element name="Value" type="string"/>
								</sequence>
							</complexType>
						</element>
					
		</sequence>
	</complexType>
	
	<complexType name="DynamicResponse">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="Response">
							<complexType>
								<sequence>
									<element name="Key" type="string"/>
									<element name="Value" type="string"/>
										
								</sequence>
							</complexType>
						</element>
		</sequence>
	</complexType>

</schema>
