TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Common/Calling/GetCallDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tibco.com/Common/Calling/GetCallDetails.xsd" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/Common/Calling/GetCallDetails.xsd">
	<xsd:element name="GetCallDetailsRequest">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="Authorization"></xsd:element>

    			<xsd:element ref="Provider"></xsd:element>
    			<xsd:element ref="CallDetailsRequest"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="GetCallDetailsResponse">
    	<xsd:complexType>
            <xsd:choice>

            	<xsd:element ref="CallDetailsResponse"></xsd:element>
                <xsd:element ref="FaultDetail"></xsd:element>
            </xsd:choice>
    	</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Authorization">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="AuthID" type="xsd:string"></xsd:element>
    			<xsd:element name="AuthToken" type="xsd:string"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    

    
    <xsd:element name="FaultDetail">
		<xsd:complexType>
        <xsd:sequence>
            <xsd:element block="extension restriction substitution" form="unqualified" name="ActivityName" type="xsd:string" />
            <xsd:element block="extension restriction substitution" form="unqualified" minOccurs="0" name="Data" type="xsd:string" />
            <xsd:element block="extension restriction substitution" form="unqualified" name="Msg" type="xsd:string" />
            <xsd:element block="extension restriction substitution" form="unqualified" minOccurs="0" name="MsgCode" type="xsd:string" />
            <xsd:element block="extension restriction substitution" form="unqualified" name="ProcessStack" type="xsd:string" />
            <xsd:element block="extension restriction substitution" form="unqualified" name="StackTrace" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
	</xsd:element>

    <xsd:element name="Provider">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="ProviderName">
    				<xsd:simpleType>
    					<xsd:restriction base="xsd:string">
    						<xsd:enumeration value="twilio"></xsd:enumeration>
    						<xsd:enumeration value="plivo"></xsd:enumeration>
    					</xsd:restriction>
    				</xsd:simpleType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="CallDetailsRequest">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="call_uuid" type="xsd:string"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="CallDetailsResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="Call_uuid" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    			<xsd:element name="Initiation_time" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="Parent_Call_uuid" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="To" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="From" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="StartTime" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="EndTime" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="Duration" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="Price" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="PriceUnit" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="Direction" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="Uri" type="xsd:string" minOccurs="0" maxOccurs="1" />
                <xsd:element name="DynamicResponse" minOccurs="0" maxOccurs="1">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="Response" minOccurs="0" maxOccurs="unbounded">
    							<xsd:complexType>
    								<xsd:sequence>
    									<xsd:element name="Key" type="xsd:string">
    									</xsd:element>
    									<xsd:element name="Value" type="xsd:string" />
    								</xsd:sequence>
    							</xsd:complexType>
    						</xsd:element>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>