TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Common/Calling/MakeCall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Common/Calling/MakeCall.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Common/Calling/MakeCall.xsd">
<element name="MakeCallRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization"></element>

    			<element ref="tns:Provider"></element>
    			<element ref="tns:CallRequest"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="MakeCallResponse">
    	<complexType>
            <choice>

            	<element ref="tns:CallResponse"></element>
                <element ref="tns:FaultDetail"></element>
            </choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"></element>
    			<element name="AuthToken" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    

    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>

    <element name="Provider">
    	<complexType>
    		<sequence>
    			<element name="ProviderName">
    				<simpleType>
    					<restriction base="string">
    						<enumeration value="twilio"></enumeration>
    						<enumeration value="plivo"></enumeration>
    					</restriction>
    				</simpleType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <element name="CallRequest">
    	<complexType>
    		<sequence>
    			<element name="To" type="string"></element>
    			<element name="From" type="string"></element>
    			<element name="Url" type="string"></element>
    			<element name="FallbackUrl" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="FallbackMethod" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="SendDigits" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="Machine_Detection" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="Timeout" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="DynamicParameters" minOccurs="0"
    				maxOccurs="1">
    				<complexType>
    					<sequence>
    						<element name="Parameter" minOccurs="0" maxOccurs="unbounded">
    							<complexType>
    								<sequence>
    									<element name="Key"
    										type="string">
    									</element>
    									<element name="Value"
    										type="string">
    									</element>
    								</sequence>
    							</complexType></element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="CallResponse">
    	<complexType>
    		<sequence>
    			<element name="UUID" type="string"></element>
    			<element name="Status" type="string"></element>
                <element name="api_id" type="string"></element>
                <element name="DynamicResponse" minOccurs="0"
    				maxOccurs="1">
    				<complexType>
    					<sequence>
    						<element name="Response" minOccurs="0"
    							maxOccurs="unbounded">
    							<complexType>
    								<sequence>
    									<element name="Key"
    										type="string">
    									</element>
    									<element name="Value" type="string"/>
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>