TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/calendarSchemas/insertEventsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/insertEvents/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/insertEvents/parameters">
  <xs:element name="insertEventPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="calendarId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="maxAttendees" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="sendNotifications" type="xs:boolean"/>
        <xs:element maxOccurs="1" minOccurs="0" name="supportsAttachments" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
