TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/1/SurveyMonkeyConnector/SurveyMonkeyApiConnector.module/Schemas/CollectorsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Collectors/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Collectors/parameters">
  <xs:element name="collectors1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="page" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="per_page" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectors1PutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectors1PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectors1DeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors2PutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors2PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors2DeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors3GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors3PutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors3PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors3DeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors4GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="page" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="per_page" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors4PutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors4PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors4DeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors5GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors5PutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors5PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors5DeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors6GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="recipient_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors6PutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="recipient_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors6PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="recipient_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="collectors6DeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collector_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="recipient_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="api_key" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
