TIBCO Business Studio-Cloud Edition/Sample for Stripe/v1/StripeBilling/Schemas/listcustchargesSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160713014622PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160713014622PLT/ConceptSchema">
  <element name="listcustchargecustomerGetParameters">
    <complexType>
      <sequence>
                <element maxOccurs="1" minOccurs="1" name="customer" type="string"/>
            </sequence>
    </complexType>
  </element>
  <element name="listcustchargecustomerPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="listcustchargecustomerPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="listcustchargecustomerDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
