TIBCO Business Studio-Cloud Edition/Sample for Stripe/v1/StripeBilling/Schemas/masherySubsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/masherySubsListSchema" xmlns:tns="http://www.example.org/masherySubsListSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" >
  <element name="request">
    <complexType>
      <sequence>
                    <element type="string" name="apiSign"/>
                    <element type="string" name="apikey"/>
                    <element type="double" name="unitCost"/>
                    <element type="string" name="currency"/>
                    <element name="member">
                      <complexType>
                        <sequence>
                          <element type="string" name="username"/>
                          <element type="string" name="external_id"/>
                        </sequence>
                      </complexType>
                    </element>
                    <element name="keys" maxOccurs="unbounded" minOccurs="0">
                      <complexType>
                        <sequence>
                          <element type="string" name="service_key"/>
                          <element type="string" name="apikey"/>
                        </sequence>
                      </complexType>
                    </element>
      </sequence>
    </complexType>
  </element>
</schema>