TIBCO Business Studio-Cloud Edition/Sample for Stripe/v1/StripeBilling/Schemas/ObjectQueryRequest_RolesResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471429332269" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471429332269">
  <complexType name="ObjectQueryRequest_RolesElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="params" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
    </sequence>
  </complexType>
  <element name="ObjectQueryRequest_RolesElement" type="tns:ObjectQueryRequest_RolesElementType"/>
</schema>
