TIBCO Business Studio-Cloud Edition/Sample for Stripe/v1/StripeBilling/Schemas/PlanFetchSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471598631867" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471598631867">
  <complexType name="PlanFetchSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="params">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="PlanFetchSchemaElement" type="tns:PlanFetchSchemaElementType"/>
</schema>
