TIBCO Business Studio-Cloud Edition/Sample for Stripe/v1/StripeBilling/Schemas/UpdateStripeSubscriptionResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471348959622" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471348959622">
  <complexType name="UpdateStripeSubscriptionElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="params">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="stripeSubscriptionId" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="UpdateStripeSubscriptionElement" type="tns:UpdateStripeSubscriptionElementType"/>
</schema>
