TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Account/DeleteSubAccount/DeleteSubAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Account/DeleteSubAccount.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Account/DeleteSubAccount.xsd">
	<element name="DeleteSubAccountRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoDeleteSubAccountRequest" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="DeleteSubAccountResponse">
    	<complexType>
            <choice>
                <element name="StatusCode" type="string"></element>
                <element ref="tns:FaultDetail"></element>
            </choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoDeleteSubAccountResponse">
    	<complexType>
            <all>
            </all>
    	</complexType>
    </element>

    <element name="PlivoDeleteSubAccountRequest">
    	<complexType>
    		<sequence>
    			<element name="subauth_id" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>