TIBCO Business Studio-Cloud Edition/Sample for SugarCRM/SugarCRMConnector/SugarCRMConnectorSM/Schemas/AccountsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471581857788" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471581857788">
  <complexType name="AddAccountsType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_office" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_alternate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email1" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
    </sequence>
  </complexType>
  <element name="AddAccountsElement" type="tns:AddAccountsType"/>
   <complexType name="AddAccountsJSONType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_office" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_alternate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email1" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
    </sequence>
  </complexType>
  <element name="AddAccountsJSONElement" type="tns:AddAccountsJSONType"/>
    <complexType name="UpdateAccountsType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_office" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_alternate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email1" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateAccountsElement" type="tns:UpdateAccountsType"/>
   <complexType name="UpdateAccountsJSONType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_office" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="phone_alternate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email1" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateAccountsJSONElement" type="tns:UpdateAccountsJSONType"/>
</schema>
