TIBCO Business Studio-Cloud Edition/Sample for SugarCRM/SugarCRMConnector/SugarCRMConnectorSM/Schemas/ContactsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471927356400" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471927356400">
  <complexType name="AddContactsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="department" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="AddContactsElement" type="tns:AddContactsElementType"/>
  
  <complexType name="AddContactsJSONElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="department" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="AddContactsJSONElement" type="tns:AddContactsJSONElementType"/>
   <complexType name="UpdateContactsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="department" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateContactsElement" type="tns:UpdateContactsElementType"/>
   <complexType name="UpdateContactsJSONElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="department" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email"  type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateContactsJSONElement" type="tns:UpdateContactsJSONElementType"/>
</schema>
