TIBCO Business Studio-Cloud Edition/Sample for SugarCRM/SugarCRMConnector/SugarCRMConnectorSM/Schemas/GetToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetToken" xmlns:tns="http://www.example.org/GetToken" elementFormDefault="qualified">
  <complexType name="TokenRequestType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="grant_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="client_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="client_secret" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="username" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="password" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="platform" type="string"/>
    </sequence>
  </complexType>
  <element name="tokenRequest" type="tns:TokenRequestType"/>
  <complexType name="TokenResponseType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="expires_in" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="token_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="scope" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="refresh_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="refresh_expires_in" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="download_token" type="string"/>
    </sequence>
  </complexType>
  <element name="tokenResponse" type="tns:TokenResponseType"/>
</schema>