TIBCO Business Studio-Cloud Edition/Sample for SugarCRM/SugarCRMConnector/SugarCRMConnectorSM/Schemas/InputSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/InputSchema" xmlns:tns="http://www.example.org/InputSchema" elementFormDefault="qualified">

<complexType name="InputType">
        <annotation>
        	<documentation>InputSchema for All the Get Calls.
Parameters:
Access-Token
id1
id</documentation></annotation>
        <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id2" type="string"/>
    </sequence>
  </complexType>
  <element name="InputElement" type="tns:InputType"/>
</schema>
