TIBCO Business Studio-Cloud Edition/Sample for SugarCRM/SugarCRMConnector/SugarCRMConnectorSM/Schemas/LeadsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471888846534" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471888846534">
  <complexType name="AddLeadsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access-token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="AddLeadsElement" type="tns:AddLeadsElementType"/>
   <complexType name="AddLeadsJSONElementType">
   <sequence>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="AddLeadsJSONElement" type="tns:AddLeadsJSONElementType"/>
  
   <complexType name="UpdateLeadsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access-token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateLeadsElement" type="tns:UpdateLeadsElementType"/>
   <complexType name="UpdateLeadsJSONElementType">
   <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="website" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateLeadsJSONElement" type="tns:UpdateLeadsJSONElementType"/>
</schema>
