TIBCO Business Studio-Cloud Edition/Sample for SugarCRM/SugarCRMConnector/SugarCRMConnectorSM/Schemas/OpportunitiesResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471910740946" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471910740946">
  <complexType name="AddOpportunitiesElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="date_closed" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="opportunity_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="amount" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="best_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="worst_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="probability" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="sales_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="commit_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="tag" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="AddOpportunitiesElement" type="tns:AddOpportunitiesElementType"/>
   <complexType name="AddOpportunitiesJSONElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="date_closed" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="opportunity_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="amount" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="best_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="worst_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="probability" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="sales_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="commit_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="tag" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="AddOpportunitiesJSONElement" type="tns:AddOpportunitiesJSONElementType"/>
   <complexType name="UpdateOpportunitiesElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="date_closed" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="opportunity_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="amount" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="best_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="worst_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="probability" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="sales_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="commit_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="tag" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateOpportunitiesElement" type="tns:UpdateOpportunitiesElementType"/>
   <complexType name="UpdateOpportunitiesJSONElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="date_closed" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="opportunity_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="amount" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="best_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="worst_case" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="probability" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="sales_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="commit_stage" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="tag" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="_module" type="string"/>
    </sequence>
  </complexType>
  <element name="UpdateOpportunitiesJSONElement" type="tns:UpdateOpportunitiesJSONElementType"/>
</schema>
