TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/spreadsheetSchemas/getSpreadsheetParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/getSpreadsheet/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/getSpreadsheet/parameters">
  <xs:element name="getSpreadsheetsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="spreadsheetId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="ranges" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="includeGridData" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="getSpreadsheets1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="spreadsheetId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="ranges" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="includeGridData" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
