TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/spreadsheetSchemas/getValuesBatchParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/getValuesBatch/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/getValuesBatch/parameters">
  <xs:element name="batchGetValuesGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="spreadsheetId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="ranges" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="majorDimension" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="valueRenderOption" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="dateTimeRenderOption" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="batchGetValues1GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="spreadsheetId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="ranges" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="majorDimension" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="valueRenderOption" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="dateTimeRenderOption" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
