TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/spreadsheetSchemas/spreadsheetAppendValuesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/spreadsheetAppendValues/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/spreadsheetAppendValues/parameters">
  <xs:element name="appendValuesPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="spreadsheetId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="range" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="valueInputOption" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="insertDataOption" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="appendValues1PostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="spreadsheetId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="range" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="valueInputOption" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="insertDataOption" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
