TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Call/TransferCall/TransferCall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Call/TransferCall.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Call/TransferCall.xsd">
	<element name="TransferCallRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoTransferCallRequest" />
    			<element name="call_uuid" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="TransferCallResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoTransferCallResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoTransferCallResponse">
    	<complexType>
            <all>
            	<element name="api_id" type="string"></element>

            	<element name="message" type="string"></element>
            </all>
    	</complexType>
    </element>

    <element name="PlivoTransferCallRequest">
    	<complexType>
    		<sequence>
                <element name="legs" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="aleg_url" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="aleg_method" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="bleg_url" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="bleg_method" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>