TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Twilio/V1/Services/SMS/SendSMS/SendSMS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Twilio/V1/Services/SMS/SendSMS" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Providers/Twilio/V1/Services/SMS/SendSMS">

	<element name="SendSMSRequest">
		<complexType>
			<sequence>
				<element name="Authorization" type="tns:Authorization"/>
				<element ref="tns:TwilioRequest"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="Authorization">
		<sequence>
			<element name="AccountID" type="string"/>
			<element name="AuthenticationToken" type="string"/>
		</sequence>
	</complexType>

	<element name="SMSMessage">
		<complexType>
			<sequence>
				<element name="Sid" type="string"/>
				<element name="DateCreated" type="string"/>
				<element name="DateUpdated" type="string"/>
				<element name="DateSent" type="string"/>
				<element name="AccountSid" type="string"/>
				<element name="To" type="string"/>
				<element name="From" type="string"/>
				<element name="Body" type="string"/>
				<element name="Status" type="string"/>
				<element name="Direction" type="string"/>
				<element name="NumSegments" type="string"/>
				<element name="NumberOfMedias" type="string"/>
				<element name="ApiVersion" type="string"/>
				<element name="Price" type="string"/>
				<element name="PriceUnit" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="URI" type="string"/>
				<element minOccurs="0" name="ErrorCode" type="string"/>
				<element minOccurs="0" name="ErrorMessage" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="SubResourceURI" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="SendSMSResponse">
		<complexType>
            <choice>
            	<element ref="tns:SMSMessage" />
            	<element ref="tns:FaultDetail"></element>
            </choice>
		</complexType>
	</element>

	<element name="TwilioRequest">
		<complexType>
			<sequence>
				<element name="To" type="string"/>
				<element name="From" type="string"/>
				<element name="Body" type="string"/>
				<element minOccurs="0" name="MediaURL" type="string"/>
				<element minOccurs="0" name="StatusCallback" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
	
	<complexType block="extension restriction" final="extension restriction" name="anydata">
        <sequence>
            <any namespace="##any" processContents="lax"/>
        </sequence>
    </complexType>

	<element name="TwilioError">
		<complexType>
			<sequence>
				<element name="Code" type="string"/>
					<element name="Message" type="string"/>
					<element name="MoreInfo" type="string"/>
					<element name="Status" type="string"/>
			</sequence>
		</complexType>
	</element>
    <complexType name="SendSMSResponseArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:SendSMSResponse"/>
    </sequence>
  </complexType>
</schema>
