TIBCO Business Studio-Cloud Edition/Sample for Microsoft Translator/MicrosoftTranslatorConnector.module/Schemas/MSTokenResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471383301265" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471383301265">
  <complexType name="MSTokenElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="token_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="expires_in" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="scope" type="string"/>
    </sequence>
  </complexType>
  <element name="MSTokenElement" type="tns:MSTokenElementType"/>
</schema>
