TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/googlePlusSchemas/listUserActivitiesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/listUserActivities/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/listUserActivities/parameters">
  <xs:element name="listActivitiesGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="collection" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="userId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="maxResults" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="pageToken" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
