TIBCO Business Studio-Cloud Edition/Sample for Zendesk/tcizendesk.module/Schemas/articlesection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/articlesection" xmlns:tns="http://www.example.org/articlesection" elementFormDefault="qualified">

    <complexType name="articlesection">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="locale" type="string"></element>
    		<element name="category_id" type="int"></element>
    		<element name="SessionId" type="string"></element>
    	</sequence>
    </complexType>

    <element name="ArticleSection" type="tns:articlesection"></element>
     
    
    <complexType name="articlesectionupdate">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="locale" type="string"></element>
    		<element name="categoryId" type="int"></element>
    		<element name="sectionId" type="int"></element>
    	</sequence>
    </complexType>

	 <element name="ArticleSectionUpdate" type="tns:articlesectionupdate"></element>

	 <complexType name="SParticlesection">
	 	<complexContent>
	 		<extension base="tns:articlesection"></extension>
	 	</complexContent>
	 </complexType>

	 <element name="SParticlesection" type="tns:SParticlesection"></element>

	 <complexType name="SParticlecategoryupdate">
	 	<complexContent>
	 		<extension base="tns:articlesectionupdate">
	 			<sequence>
	 				<element name="sessionId" type="string"></element>
	 			</sequence>
	 		</extension>
	 	</complexContent>
	 </complexType>

	 <element name="SPArticlesectionUpdate" type="tns:SParticlecategoryupdate"></element>
	 
	  <complexType name="articlesectionget">
    	<sequence>
    		<element name="sessionId" type="string"></element>
    		<element name="sectionId" type="int"></element>
    	</sequence>
	  </complexType>
    <element name="SParticlesectionget" type="tns:articlesectionget"></element>

    <element name="SessionID" type="string"></element>
</schema>