TIBCO Business Studio-Cloud Edition/Sample for Zendesk/tcizendesk.module/Schemas/auth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/auth" xmlns:tns="http://www.example.org/auth" elementFormDefault="qualified">
<complexType name="Login">
    	<sequence>
    		<element name="domain" type="string"/>
    		<element name="userid" type="string"/>
    		<element name="password" type="string"/>
    		<element name="token" type="string"/>
    	</sequence>
    </complexType>
    <element name="login" type="tns:Login"/>
<complexType name="loginoutput">
    	<sequence>
    		<element name="sessionId" type="string"></element>
    		<element name="return" type="string"></element>
    		<element name="status" type="string"></element>
    	</sequence>
    </complexType>

    <element name="loginoutput" type="tns:loginoutput"></element>
     <element name="sessionId" type="string"></element>
      <complexType name="userElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Id" type="long"/>
      <element maxOccurs="1" minOccurs="0" name="Url" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreatedAt" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="UpdatedAt" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Active" type="boolean"/>      
      <element maxOccurs="1" minOccurs="0" name="Verified" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="Shared" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="LocaleId" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="TimeZone" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="LastLoginAt" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="OrganizationId" type="long"/>
      <element maxOccurs="1" minOccurs="0" name="Role" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Moderator" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="OnlyPrivateComments" type="boolean"/>      
      <element maxOccurs="1" minOccurs="0" name="Suspended" type="boolean"/>            
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Email" type="string"/>
    </sequence>
  </complexType>
  <element name="userElement" type="tns:userElementType"/>
</schema>