TIBCO Business Studio-Cloud Edition/Sample for Zendesk/tcizendesk.module/Schemas/tcizendeskTicketSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160819202427PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/20160819202427PLT/ConceptSchema">
  <element name="tcizendeskticket-assignGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="userId" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="tcizendeskticket-assignPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="userId" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="tcizendeskticket-assignPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="userId" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="tcizendeskticket-assignDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="userId" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="tcizendeskticket-statusGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="tcizendeskticket-statusPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="tcizendeskticket-statusPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="tcizendeskticket-statusDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="sessionId" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="ticketId" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
