TIBCO Business Studio-Cloud Edition/Sample for Zendesk/tcizendesk.module/Schemas/tcizendeskservicever1ticketcommentParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/tcizendeskservice/ver1/ticketcomment/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/tcizendeskservice/ver1/ticketcomment/parameters">
  <xs:element name="tcizendeskservice-ver1-ticketcomment-createGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tcizendeskservice-ver1-ticketcomment-createPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tcizendeskservice-ver1-ticketcomment-createPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tcizendeskservice-ver1-ticketcomment-createDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="tcizendeskservice-ver1-ticketcomment-listGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="tcizendeskservice-ver1-ticketcomment-listPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="tcizendeskservice-ver1-ticketcomment-listPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="tcizendeskservice-ver1-ticketcomment-listDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sessionId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="ticketId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
