TIBCO Business Studio-Cloud Edition/Sample for Zendesk/tcizendesk.module/Schemas/ZenUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZenUser" xmlns:tns="http://www.example.org/ZenUser" elementFormDefault="qualified">

    <complexType name="useremail">
    	<sequence>
    		<element name="sessionid" type="string"></element>
    		<element name="emailid" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="userrole">
    	<sequence>
    		<element name="sessionId" type="string"></element>
    		<element name="userrole" type="string"></element>
    	</sequence>
    </complexType>
    
    <element name="UserEmail" type="tns:useremail"></element>

    <element name="UserRole" type="tns:userrole"></element>

    <element name="sessionId" type="string"></element>
</schema>