TIBCO Business Studio-Cloud Edition/Sample for Microsoft Yammer/Yammer/YammerConnector.module/Schemas/ProcessXSD's/DataParseInput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1472045563505" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1472045563505">
  <xsd:element name="DataParseInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="jsonString" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="LoggerName" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="LogLevel" type="xsd:string"/>
                <xsd:element minOccurs="0" name="LogEnabled" type="xsd:boolean"/>
                <xsd:element minOccurs="0" name="Content-Type" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
