TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioAuthyConnector/TwilioAuthyShared/Schemas/AuthyFault.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns1="http://www.connector.tibco.com/twilio/authy/fault" elementFormDefault="qualified" targetNamespace="http://www.connector.tibco.com/twilio/authy/fault">
<complexType name="errorElementType">
    <sequence>
    	<element maxOccurs="1" minOccurs="0" name="message"
    		type="string" />
    	<element maxOccurs="1" minOccurs="0" name="token" type="string" />
    	<element maxOccurs="1" minOccurs="0" name="success"
    		type="boolean" />
    	<element maxOccurs="1" minOccurs="0" name="errors">
    		<complexType>
    			<sequence>
    				<element maxOccurs="unbounded" minOccurs="0"
    					name="message" type="string" />
    				<element name="country_code" type="string"
    					minOccurs="0">
    				</element>
    				<element name="email" type="string" minOccurs="0"></element>
    				<element name="cellphone" type="string"
    					minOccurs="0">
    				</element>
    			</sequence>
    		</complexType>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="error_code"
    		type="string" />

    	<element name="country_code" type="string" minOccurs="0"></element>
    	<element name="email" type="string" minOccurs="0"></element>
    	<element name="cellphone" type="string" minOccurs="0"></element>
    </sequence>
</complexType>
  <element name="errorElement" type="tns1:errorElementType"/>
</schema>
