TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioAuthyConnector/TwilioAuthyShared/Schemas/OneTouch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.connector.tibco.com/twilio/authy/onetouch" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.connector.tibco.com/twilio/authy/onetouch">

    <element name="SendApprovalRequestInput" type="tns:SendApprovalRequestInputType"></element>

    <complexType name="SendApprovalRequestInputType">
    	<sequence>
    		<element ref="tns:AuthyId"></element>
    		<element name="Message" type="string"></element>
    		<element ref="tns:Details"></element>
    		<element ref="tns:HiddenDetails" minOccurs="0"></element>
    		<element ref="tns:APIKey" ></element>
    	</sequence>
    </complexType>
    <element name="APIKey" type="string"/>

    <element name="AuthyId" type="string"/>

    <element name="CheckApprovalRequestStatusInput" type="tns:CheckApprovalRequestStatusInputType"></element>

    <complexType name="CheckApprovalRequestStatusInputType">
    	<sequence>
            <element name="uuid" type="string"></element>
            <element ref="tns:APIKey" ></element>
        </sequence>
    </complexType>

    <element name="Detail" type="tns:DetailType"></element>

    <complexType name="DetailType">
    	<sequence>
    		<element name="Name" type="string"></element>
    		<element name="Value" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="DetailsType">
    	<sequence>
    		<element ref="tns:Detail" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Details" type="tns:DetailsType"></element>

    <element name="HiddenDetails" type="tns:DetailsType"></element>

    <element name="SendApprovalRequestOutput" type="tns:SendApprovalRequestOutputType"></element>

<complexType name="SendApprovalRequestOutputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="approval_request">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="uuid" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="success" type="boolean"/>
    </sequence>
  </complexType>
    <element name="CheckApprovalRequestStatusOutput" type="tns:CheckApprovalRequestStatusOutputType"></element>

    <complexType name="CheckApprovalRequestStatusOutputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="approval_request">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="_app_name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="_app_serial_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="_authy_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="_user_email" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="app_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="created_at" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="notified" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="processed_at" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="seconds_to_expire" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="status" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="updated_at" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="user_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="uuid" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="success" type="boolean"/>
    </sequence>
  </complexType>
</schema>