TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioAuthyConnector/TwilioAuthyShared/Schemas/PhoneVerification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PhoneVerification" xmlns:tns="http://www.example.org/PhoneVerification" elementFormDefault="qualified">

    <element name="SendVerificationCodeInput" type="tns:SendVerificationCodeInputType"></element>
<element name="APIKey" type="string"/>
    <complexType name="SendVerificationCodeInputType">
    	<sequence>
    		<element ref="tns:CountryCode"></element>
    		<element ref="tns:PhoneNumber"></element>
    		<element name="Via" type="string"></element>
    		<element name="locale" type="string"></element>
    		<element name="CustomMessage" type="string" minOccurs="0"></element>
    		<element ref="tns:APIKey" ></element>
    	</sequence>
    </complexType>
    
    <element name="PhoneNumber" type="string"></element>

    <element name="CountryCode" type="string"></element>
    
    <complexType name="SendVerificationCodeOutputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="carrier" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="is_cellphone" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="seconds_to_expire" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="uuid" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="success" type="boolean"/>
    </sequence>
  </complexType>
  <element name="SendVerificationCodeOutput" type="tns:SendVerificationCodeOutputType"/>

    <element name="VerifyCodeInput" type="tns:VerifyCodeInputType"></element>

    <complexType name="VerifyCodeInputType">
    	<sequence>
            <element name="Code" type="string"></element>
            <element ref="tns:PhoneNumber"></element>
    		<element ref="tns:CountryCode"></element>
            <element ref="tns:APIKey"></element>
    	</sequence>
    </complexType>
    
    <complexType name="VerifyCodeOutputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="success" type="boolean"/>
    </sequence>
  </complexType>
  <element name="VerifyCodeOutput" type="tns:VerifyCodeOutputType"/>
</schema>