TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioAuthyConnector/TwilioAuthyShared/Schemas/PhoneIntelligence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.connector.tibco.com/twilio/authy/phoneintelligence" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://www.connector.tibco.com/twilio/authy/phoneintelligence">

    <element name="PhoneNumberInfoInput" type="tns2:PhoneNumberInfoInputType"></element>

    <complexType name="PhoneNumberInfoInputType">
    	<sequence>
    		<element name="PhoneNumber" type="string"></element>
    		<element name="CountryCode" type="string"></element>
    		<element name="APIKey" type="string" ></element>
    	</sequence>
    </complexType>
    
    <complexType name="PhoneNumberInfoOutputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="provider" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ported" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="success" type="boolean"/>
    </sequence>
  </complexType>
  <element name="PhoneNumberInfoOutput" type="tns2:PhoneNumberInfoOutputType"/>
</schema>