TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/SMS/SendSMS/SendSMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/SMS/SendSMS.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/SMS/SendSMS.xsd">

    <element name="SendSMSRequest">
    	<complexType>
    		<sequence>
                <element ref="tns:Authorization"></element>
                <element ref="tns:PlivoSendSMSRequest"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="SendSMSResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoSendSMSResponse"></element>
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"></element>
    			<element name="AuthToken" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="PlivoSendSMSRequest">
    	<complexType>
    		<sequence>
    			<element name="src" type="string"></element>
    			<element name="dst" type="string"></element>
    			<element name="text" type="string"></element>
    			<element name="type" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="url" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="method" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="log" type="string" minOccurs="0" maxOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="PlivoSendSMSResponse">
    	<complexType>
    		<sequence>
    			<element name="message" type="string"></element>
    			<element name="message_uuid" type="string"></element>
    			<element name="api_id" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>