TIBCO Business Studio-Cloud Edition/Sample for Amazon SQS/SQSRESTConnector/com.tibco.aws.sqs.RESTService/Schemas/QueueAttributesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/QueueAttributes/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/QueueAttributes/parameters">
  <xs:element name="queue-attributesGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSAccessKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSecretKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSQSEndPoint" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="queue-attributesPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSAccessKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSecretKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSQSEndPoint" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="queue-attributesPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSAccessKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSecretKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSQSEndPoint" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="queue-attributesDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSAccessKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSecretKey" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="AWSSQSEndPoint" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
