TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/translateSchemas/translateMultipleStringsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/translateMultipleStrings/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/translateMultipleStrings/parameters">
  <xs:element name="translateMultipleGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="key" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="target" type="xs:string"/>
        <xs:element maxOccurs="unbounded" minOccurs="1" name="q" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
