TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/translateSchemas/translateMultipleSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160812122218PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/20160812122218PLT/ConceptSchema">
  <element name="translateMultipleGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="key" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="target" type="string"/>
        <element maxOccurs="unbounded" minOccurs="1" name="q" type="string"/>
        <element maxOccurs="1" minOccurs="0" name="source" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
