TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Twilio/V1/Services/Call/ProviderSchema/Call.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="TwilioResponse">
    	<xs:complexType>
            <xs:choice>
    			<xs:element ref="Call"></xs:element>
    			<xs:element ref="Calls"></xs:element>
    		</xs:choice>
    	</xs:complexType>
    </xs:element>

    <xs:element name="Calls">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="Call" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    		<xs:attribute name="end" type="xs:string"></xs:attribute>
    		<xs:attribute name="firstpageuri" type="xs:string"></xs:attribute>
    		<xs:attribute name="nextpageuri" type="xs:string"></xs:attribute>
    		<xs:attribute name="page" type="xs:string"></xs:attribute>
    		<xs:attribute name="pagesize" type="xs:string"></xs:attribute>
    		<xs:attribute name="previouspageuri" type="xs:string"></xs:attribute>
    		<xs:attribute name="start" type="xs:string"></xs:attribute>
    		<xs:attribute name="uri" type="xs:string"></xs:attribute>
    	</xs:complexType>
    </xs:element>

    <xs:element name="Call">
    	<xs:complexType>
            <xs:all>
            	<xs:element name="Sid" type="xs:string"></xs:element>
            	<xs:element name="DateCreated" type="xs:string"></xs:element>
            	<xs:element name="DateUpdated" type="xs:string"></xs:element>
            	<xs:element name="ParentCallSid" type="xs:string"></xs:element>
            	<xs:element name="AccountSid" type="xs:string"></xs:element>
            	<xs:element name="To" type="xs:string"></xs:element>
                <xs:element name="ToFormatted" type="xs:string"></xs:element>
                <xs:element name="From" type="xs:string"></xs:element>
            	<xs:element name="FromFormatted" type="xs:string"></xs:element>
            	<xs:element name="PhoneNumberSid " type="xs:string"></xs:element>
            	<xs:element name="Status" type="xs:string"></xs:element>
            	<xs:element name="StartTime" type="xs:string"></xs:element>
            	<xs:element name="EndTime" type="xs:string"></xs:element>
            	<xs:element name="Duration" type="xs:string"></xs:element>
                <xs:element name="Price" type="xs:string"></xs:element>
            	<xs:element name="PriceUnit" type="xs:string"></xs:element>
            	<xs:element name="Direction" type="xs:string"></xs:element>
            	<xs:element name="AnsweredBy " type="xs:string"></xs:element>
            	<xs:element name="Annotation " type="xs:string"></xs:element>
            	<xs:element name="ApiVersion" type="xs:string"></xs:element>
            	<xs:element name="ForwardedFrom " type="xs:string"></xs:element>
            	<xs:element name="GroupSid " type="xs:string"></xs:element>
            	<xs:element name="CallerName " type="xs:string"></xs:element>
            	<xs:element name="Uri" type="xs:string"></xs:element>
            	<xs:element ref="SubresourceUris"></xs:element>
            </xs:all>
    	</xs:complexType>
    </xs:element>

    <xs:element name="SubresourceUris">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="Notifications" type="xs:string"></xs:element>
    			<xs:element name="Recordings" type="xs:string"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>