TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Common/Account/GetAllSubAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Common/Account/GetAllSubAccount.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Common/Account/GetAllSubAccount.xsd">
	<element name="GetAllSubAccountRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization"></element>
    			<element ref="tns:Provider"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="GetAllSubAccountResponse">
    	<complexType>
            <choice>
            	<element ref="tns:AllSubAccountResponse"></element>
                <element ref="tns:FaultDetail"></element>
            </choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"></element>
    			<element name="AuthToken" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    

    
    <element name="FaultDetail">
		<complexType>
        <sequence>
            <element block="extension restriction substitution" form="unqualified" name="ActivityName" type="string" />
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="Data" type="string" />
            <element block="extension restriction substitution" form="unqualified" name="Msg" type="string" />
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="MsgCode" type="string" />
            <element block="extension restriction substitution" form="unqualified" name="ProcessStack" type="string" />
            <element block="extension restriction substitution" form="unqualified" name="StackTrace" type="string" />
        </sequence>
    </complexType>
	</element>

    <element name="Provider">
    	<complexType>
    		<sequence>
    			<element name="ProviderName">
    				<simpleType>
    					<restriction base="string">
    						<enumeration value="twilio"></enumeration>
    						<enumeration value="plivo"></enumeration>
    					</restriction>
    				</simpleType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <element name="AllSubAccountRequest">
    	<complexType>
    		<sequence>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="AllSubAccountResponse">
    	<complexType>
    		<sequence>
                <element name="SubAccountDetails" minOccurs="0"
                	maxOccurs="unbounded">
                	<complexType>
                		<sequence>
                			<element name="auth_id" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="owner_account_sid" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="name" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="status" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="date_created" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="date_updated" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="auth_token" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="resource_uri" type="string" minOccurs="0" maxOccurs="1"></element>
                			<element name="DynamicResponse"
    				type="tns:DynamicResponse" minOccurs="0" maxOccurs="1">
    			</element>
                		</sequence>
                	</complexType>
                </element>
                <element name="DynamicResponse"
    				type="tns:DynamicResponse" minOccurs="0" maxOccurs="1">
    			</element>
    		</sequence>
    	</complexType>
    </element>

<complexType name="DynamicParameter">
		<sequence>
			
						<element maxOccurs="unbounded" minOccurs="0" name="Parameter">
							<complexType>
								<sequence>
									<element name="Key" type="string"/>
									<element name="Value" type="string"/>
								</sequence>
							</complexType>
						</element>
					
		</sequence>
	</complexType>
	
	<complexType name="DynamicResponse">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="Response">
							<complexType>
								<sequence>
									<element name="Key" type="string"/>
									<element name="Value" type="string"/>
										
								</sequence>
							</complexType>
						</element>
		</sequence>
	</complexType>
</schema>