TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/SMS/RetrieveAllSMS/RetrieveAllSMS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/SMS/RetrieveAllSMS.xsd" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/SMS/RetrieveAllSMS.xsd">

    <element name="RetrieveAllSMSRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoRetrieveAllSMSRequest" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="RetrieveAllSMSResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoRetrieveAllSMSResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoRetrieveAllSMSResponse">
    	<complexType>
            <sequence>
                <element name="api_id" type="string"></element>
                <element name="meta">
    				<complexType>
                        <all>
    						<element name="previous" type="string"></element>
    						<element name="total_count" type="string"></element>
    						<element name="offset" type="string"></element>
    						<element name="limit" type="string"></element>
    						<element name="next" type="string"></element>
    					</all>
    				</complexType>
    			</element>
    			<element name="objects" minOccurs="0" maxOccurs="unbounded">
    				<complexType>
                        <all>
    						<element name="units" type="string"></element>
    						<element name="total_rate" type="string">
    						</element>
    						<element name="message_direction" type="string">
    						</element>
    						<element name="to_number" type="string"></element>
    						<element name="message_state" type="string">
    						</element>
    						<element name="total_amount" type="string">
    						</element>
    						<element name="from_number" type="string"></element>
    						<element name="message_uuid" type="string">
    						</element>
    						<element name="message_time" type="string">
    						</element>
    						<element name="resource_uri" type="string"></element>
    						<element name="message_type" type="string"></element>
    					</all>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <element name="PlivoRetrieveAllSMSRequest">
    	<complexType>
    		<sequence>
    			<element name="subaccount" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="message_direction" type="string"
    				minOccurs="0" maxOccurs="1">
    			</element>
    			<element name="message_time" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="message_time__gt" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="message_time__gte" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="message_time__lt" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="message_time__lte" type="string" minOccurs="0" maxOccurs="1"></element>
    			<element name="message_state" type="string"
    				minOccurs="0" maxOccurs="1">
    			</element>
    			<element name="limit" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="offset" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>
