TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Account/ModifySubAccount/ModifySubAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Account/ModifySubAccount.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Account/ModifySubAccount.xsd">
	<element name="ModifySubAccountRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoModifySubAccountRequest" />
    			<element name="subauth_id" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="ModifySubAccountResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoModifySubAccountResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoModifySubAccountResponse">
    	<complexType>
            <all>
            	<element name="api_id" type="string"></element>
            	<element name="message" type="string"></element>
            </all>
    	</complexType>
    </element>

    <element name="PlivoModifySubAccountRequest">
    	<complexType>
    		<sequence>
    			<element name="name" type="string"></element>
    			<element name="enabled" minOccurs="0" maxOccurs="1">
    				<simpleType>
    					<restriction base="string">
    						<enumeration value="True"></enumeration>
    						<enumeration value="False"></enumeration>
    					</restriction>
    				</simpleType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>