TIBCO Business Studio-Cloud Edition/Sample for Dropbox/DropboxConnector/DropboxConnector/Schemas/CreateFolderSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471946094415" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471946094415">
  <complexType name="CreateFolderRsSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="path_lower" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="path_display" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element ref="tns:Error" minOccurs="0"/>
    </sequence>
  </complexType>
  <element name="CreateFolderRsElement" type="tns:CreateFolderRsSchemaElementType"/>
  
  <element name="Error">
		<complexType>
			<sequence>
				<element name="ErrorCode" type="string" minOccurs="0"/>
				<element name="ErrorDescription" type="string" minOccurs="0"/>
				<element name="Resolution" type="string" minOccurs="0"/>				
			</sequence>
		</complexType>
	</element>
  
   <complexType name="CreateFolderRqSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="path" type="string"/>
    </sequence>
  </complexType>
  <element name="CreateFolderRqElement" type="tns:CreateFolderRqSchemaElementType"/>
</schema>
