TIBCO Business Studio-Cloud Edition/Sample for Dropbox/DropboxConnector/DropboxConnector/Schemas/DownloadFileParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/DownloadFile/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/DownloadFile/parameters">
  <xs:element name="downloadfileGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="filepath" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="responsetype" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="downloadfilePutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="filepath" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="responsetype" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="downloadfilePostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="filepath" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="responsetype" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="downloadfileDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="filepath" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="responsetype" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
