TIBCO Business Studio-Cloud Edition/Sample for Dropbox/DropboxConnector/DropboxConnector/Schemas/GetMetaDataResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471721143263" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471721143263">
  <complexType name="GetMetaDataElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="_tag" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="client_modified" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="server_modified" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="rev" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="size" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="path_lower" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="path_display" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="sharing_info">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="read_only" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="parent_shared_folder_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="modified_by" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="property_groups">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="template_id" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="fields">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="value" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="has_explicit_shared_members" type="boolean"/>
      <element ref="tns:Error" minOccurs="0"/>
    </sequence>
  </complexType>
  <element name="GetMetaDataElement" type="tns:GetMetaDataElementType"/>

  <element name="GetMetaDataReq" type="tns:MetaDataRq"/>
<element name="Error">
		<complexType>
			<sequence>
				<element name="ErrorCode" type="string" minOccurs="0"/>
				<element name="ErrorDescription" type="string" minOccurs="0"/>
				<element name="Resolution" type="string" minOccurs="0"/>				
			</sequence>
		</complexType>
	</element>
  <complexType name="MetaDataRq">
  	<sequence>
  		<element name="Path" type="string"/>
  	</sequence>
  </complexType>
</schema>
