TIBCO Business Studio-Cloud Edition/Sample for Dropbox/DropboxConnector/DropboxConnector/Schemas/RestoreResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471950717119" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471950717119">
  <complexType name="RestoreRsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="path_lower" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="path_display" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="client_modified" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="server_modified" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="rev" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="size" type="integer"/>
    </sequence>
  </complexType>
  <element name="RestoreRsElement" type="tns:RestoreRsElementType"/>
  
  
  
  
   <complexType name="RestoreRqElement">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="path" type="string"/>
       <element maxOccurs="1" minOccurs="1" name="rev" type="string"/>
    </sequence>
  </complexType>
  <element name="RestoreRqElement" type="tns:RestoreRqElement"/>
</schema>
