TIBCO Business Studio-Cloud Edition/Sample for Dropbox/DropboxConnector/DropboxConnector/Schemas/SearchFileResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471788562962" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471788562962">
  <complexType name="SearchFileResponseElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="matches">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="match_type">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name= "tag" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="metadata">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="tag" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="client_modified" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="server_modified" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="rev" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="size" type="integer"/>
                  <element maxOccurs="1" minOccurs="0" name="path_lower" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="path_display" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="sharing_info">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="read_only" type="boolean"/>
                        <element maxOccurs="1" minOccurs="0" name="parent_shared_folder_id" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="modified_by" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="unbounded" minOccurs="0" name="property_groups">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="template_id" type="string"/>
                        <element maxOccurs="unbounded" minOccurs="0" name="fields">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="value" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="1" minOccurs="0" name="has_explicit_shared_members" type="boolean"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="more" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="start" type="integer"/>
    </sequence>
  </complexType>
  <element name="SearchFileResponseElement" type="tns:SearchFileResponseElementType"/>
 <complexType name="SearchRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="path" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="query" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="start" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="max_results" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="mode">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="tag" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SearchRequestElement" type="tns:SearchRequestElementType"/>
</schema>