TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/SMS/RetrieveSMS/RetrieveSMS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/SMS/RetrieveSMS.xsd" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/SMS/RetrieveSMS.xsd">

    <element name="RetrieveSMSRequest">
    	<complexType>
    		<sequence>
                <element ref="tns:Authorization"/>
                <element ref="tns:PlivoRetrieveSMSRequest"/>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="RetrieveSMSResponse">
    	<complexType>
            <choice>
            	<element ref="tns:PlivoRetrieveSMSResponse" />

            	<element ref="tns:FaultDetail"></element>
            </choice>

    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="PlivoRetrieveSMSRequest">
    	<complexType>
    		<sequence>
    			<element name="message_uuid" type="string"/>    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoRetrieveSMSResponse">
    	<complexType>
    		<sequence>
                <element name="api_id" type="string"></element>
                <element name="from_number" type="string"></element>
    			<element name="message_direction" type="string"></element>
    			<element name="message_state" type="string"></element>
    			<element name="message_time" type="string"></element>
    			<element name="message_type" type="string"></element>
    			<element name="message_uuid" type="string"></element>
    			<element name="resource_uri" type="string"></element>
    			<element name="to_number" type="string"></element>
    			<element name="total_amount" type="string"></element>
    			<element name="total_rate" type="string"></element>
    			<element name="units" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
	
	<element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>
