TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Call/GetLiveCallDetails/GetLiveCallDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Call/GetLiveCallDetails.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Call/GetLiveCallDetails.xsd">
		<element name="GetCallDetailsRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoGetCallDetailsRequest" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="GetCallDetailsResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoGetCallDetailsResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoGetCallDetailsResponse">
    	<complexType>
            <all>
    			<element name="direction" type="string"></element>
    			<element name="from" type="string"></element>
    			<element name="call_status" type="string"></element>
    			<element name="api_id" type="string"></element>
    			<element name="to" type="string"></element>
    			<element name="caller_name" type="string"></element>
    			<element name="call_uuid" type="string"></element>
    			<element name="session_start" type="string"></element>
    		</all>
    	</complexType>
    </element>

    <element name="PlivoGetCallDetailsRequest">
    	<complexType>
    		<sequence>
    			<element name="call_uuid" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
	
</schema>