TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/oAuthSchemas/GetOAuthParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/GetOAuth/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/GetOAuth/parameters">
  <xs:element name="getOAuthPostForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="client_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="client_secret" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="code" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="grant_type" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
