TIBCO Business Studio-Cloud Edition/Sample for Google Apps/GoogleAPISuite.module/Schemas/oAuthSchemas/responseTokenResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471318570624" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471318570624">
  <complexType name="responseTokenElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="OAuth_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="access_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="token_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="expires_in" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="id_token" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="refresh_token" type="string"/>
    </sequence>
  </complexType>
  <element name="responseTokenElement" type="tns:responseTokenElementType"/>
</schema>
