TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioConnector/TwilioConnectorShared/Schemas/Voice/Conferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.connector.tibco.com/twilio/voice/conferences" xmlns:tns="http://www.connector.tibco.com/twilio/voice/conferences" elementFormDefault="qualified">

    <element name="ViewConferenceInput" type="tns:ViewConferenceRequest"></element>

    <element name="ViewConferenceOutput" type="tns:ViewConferenceResponse"></element>

    <element name="MuteParticipantOutput" type="tns:MuteParticipantResponse"></element>

    <element name="ViewConferenceListInput" type="tns:ViewConferenceListRequest"></element>

    <element name="ViewParticpantsListforConferenceInput" type="tns:ViewParticpantsListforConferenceRequest"></element>

    <element name="ViewParticpantsListforConferenceOuptut" type="tns:ViewParticpantsListforConferenceResponse"></element>

    <element name="ViewParticiapntForConferenceOutput" type="tns:ViewParticiapntForConferenceResponse"></element>


    <element name="ViewParticiapntForConferenceInput" type="tns:ViewParticiapntForConferenceRequest"></element>

    <element name="ViewConferenceListOutput" type="tns:ViewConferenceListResponse"></element>

    <element name="DeleteParticipantInput" type="tns:DeleteParticipantRequest"></element>

    <element name="DeleteParticipantOutput" type="tns:DeleteParticipantResponse"></element>

    <element name="MuteParticipantInput" type="tns:MuteParticipantRequest"></element>

    <complexType name="ViewConferenceRequest">
    	<sequence>
    		<element name="AccountSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    		<element name="ConferenceSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewConferenceResponse">
    	<sequence>
    		<element name="Response" type="string"  nillable="true" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="DeleteParticipantRequest">
    	<sequence>
    		<element name="NewElement" type="string"  ></element>
    		<element name="NewElement1" type="string"  ></element>
    		<element name="NewElement2" type="string"  ></element>
    	</sequence>
    </complexType>

    <complexType name="DeleteParticipantResponse"></complexType>

    <complexType name="MuteParticipantRequest"></complexType>

    <complexType name="MuteParticipantResponse"></complexType>

    <complexType name="ViewConferenceListRequest">
    	<sequence>
    		<element name="AccountSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    		<element name="Status" minOccurs="0" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="init"></enumeration>
    					<enumeration value="in progress"></enumeration>
    					<enumeration value="completed"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="FriendlyName" type="string"   minOccurs="0" maxOccurs="1"></element>
    		<element name="DateCreated" type="string"   minOccurs="0" maxOccurs="1"></element>
    		<element name="DateUpdated" type="string"   minOccurs="0" maxOccurs="1"></element>
    		<element name="PageSize" type="string"   minOccurs="0" maxOccurs="1"></element>
    		<element name="Page" type="string"   minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewConferenceListResponse"></complexType>

    <complexType name="ViewParticiapntForConferenceRequest">
    	<sequence>
    		<element name="AccountSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    		<element name="ConferenceSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    		<element name="CallSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewParticiapntForConferenceResponse">
    	<sequence>
    		<element name="Response" type="string"  nillable="true"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewParticpantsListforConferenceRequest"></complexType>

    <complexType name="ViewParticpantsListforConferenceResponse"></complexType>
</schema>