TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioConnector/TwilioConnectorShared/Schemas/Voice/Recording.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.connector.tibco.com/twilio/voice/recording" xmlns:tns="http://www.connector.tibco.com/twilio/voice/recording" elementFormDefault="qualified">

    <element name="DeleteRecordingInput" type="tns:DeleteRecordingRequest"></element>

    <element name="DeleteRecordingOutput" type="tns:DeleteRecordingResponse"></element>

    <element name="ViewRecordingInput" type="tns:ViewRecordingRequest"></element>

    <element name="ViewRecordingOutput" type="tns:ViewRecordingResponse"></element>

    <element name="ViewRecordingListInput" type="tns:ViewRecordingListRequest"></element>

    <element name="ViewRecordingListOtuput" type="tns:ViewRecordingListResponse"></element>

    <element name="ViewTranscriptionListforRecordingInput" type="tns:ViewTranscriptionListforRecordingRequest"></element>

    <element name="ViewTranscriptionListforRecordingOutput" type="tns:ViewTranscriptionListforRecordingResponse"></element>

    <complexType name="DeleteRecordingRequest">
    	<sequence>
    		<element name="AccountSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    		<element name="RecordingSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="DeleteRecordingResponse">
    	<sequence>
    		<element name="Response" type="string"  nillable="true"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewRecordingRequest">
    <sequence>
    		<element name="AccountSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    		<element name="RecordingSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewRecordingResponse">
    	<sequence>
    		<element name="Response" type="string"  nillable="true"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewRecordingListRequest">
    	<sequence>
    		<element name="AccountSid" type="string"   minOccurs="1" maxOccurs="1"></element>
    		<element name="CallSid" type="string"   minOccurs="0" maxOccurs="1"></element>
    		<element name="DateCreated" type="dateTime"   minOccurs="0" maxOccurs="1"></element>
    		<element name="PageSize" type="string"   minOccurs="0" maxOccurs="1"></element>
    		<element name="Page" type="string"   minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewRecordingListResponse">
    	<sequence>
    		<element name="Response" type="string"  nillable="true"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewTranscriptionListforRecordingRequest">
    	<sequence>
    		<element name="AccountSid" type="string"   minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="RecordingSid" type="string"   minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="PageSize" type="string"   minOccurs="0" maxOccurs="1"></element>
    		<element name="Page" type="string"   minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ViewTranscriptionListforRecordingResponse">
    	<sequence>
    		<element name="Response" type="string"  nillable="true"></element>
    	</sequence>
    </complexType>
</schema>