TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Call/MakeCall/MakeCall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Call/MakeCall.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Call/MakeCall.xsd">
	<element name="MakeCallRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    			<element ref="tns:PlivoMakeCallRequest" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="MakeCallResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoMakeCallResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoMakeCallResponse">
    	<complexType>
            <all>
            	<element name="api_id" type="string"></element>

            	<element name="message" type="string"></element>
            	<element name="request_uuid" type="string" minOccurs="0" maxOccurs="1"></element>
            </all>
    	</complexType>
    </element>

    <element name="PlivoMakeCallRequest">
    	<complexType>
    		<sequence>
    			<element name="from" type="string"></element>
    			<element name="to" type="string"></element>
    			<element name="answer_url" type="string"></element>
    			<element name="answer_method" type="string"
    				minOccurs="0" maxOccurs="1">
    			</element>
    			<element name="ring_url" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="ring_method" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="hangup_url" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="hangup_method" type="string"
    				minOccurs="0" maxOccurs="1">
    			</element>
    			<element name="fallback_url" type="string" minOccurs="0"
    				maxOccurs="1">
    			</element>
    			<element name="fallback_method" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="caller_name" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="send_digits" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="send_on_preanswer" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="time_limit" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="hangup_on_ring" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="machine_detection" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="machine_detection_time" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="machine_detection_url" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="machine_detection_method" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="sip_headers" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    			<element name="ring_timeout" type="string" minOccurs="0"
    				maxOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>