TIBCO Business Studio-Cloud Edition/Sample for Microsoft Yammer/Yammer/YammerConnector.module/Schemas/DefaultXSD's/ApiParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Api/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Api/parameters">
  <xs:element name="api-v1-messages-method_namePostForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="body" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="group_id" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="direct_to_id" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="replied_to_id" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="api-v1-users-method_namePutForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="user_id" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="job_title" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="full_name" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="department_name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="api-v1-PostMessageToUser-emailPostForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="Body" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
