TIBCO Business Studio-Cloud Edition/Sample for Microsoft Yammer/Yammer/YammerConnector.module/Schemas/DefaultXSD's/Get_Post_and_Delete_MessageParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Get_Post_and_Delete_Message/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Get_Post_and_Delete_Message/parameters">
  <xs:element name="api-v1-messagesGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="method_name" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="older_than" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="newer_than" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="0" name="threaded" type="xs:boolean"/>
        <xs:element maxOccurs="1" minOccurs="0" name="limit" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="api-v1-messagesPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="method_name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="api-v1-messagesPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="method_name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="api-v1-messagesDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="method_name" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="message_id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
