TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Common/Messaging/GetMultipleSMSDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Common/Messaging/GetMultipleSMSDetails.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Common/Messaging/GetMultipleSMSDetails.xsd">
	<element name="GetMultipleSMSDetailsRequest">
		<complexType>
			<sequence>
				<element ref="tns:Authorization"/>
				<element ref="tns:Provider"/>
				<element ref="tns:MultipleSMSRequest"/>
			</sequence>
		</complexType>
	</element>

	<element name="GetMultipleSMSDetailsResponse">
		<complexType>
			<choice>
				<element ref="tns:MultipleSMSResponse"/>
				<element ref="tns:FaultDetail"/>
			</choice>
		</complexType>
	</element>

	<element name="Authorization">
		<complexType>
			<sequence>
				<element name="AuthID" type="string"/>
				<element name="AuthToken" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="FaultDetail">
		<complexType>
			<sequence>
				<element block="extension restriction substitution" form="unqualified" name="ActivityName" type="string"/>
				<element block="extension restriction substitution" form="unqualified" minOccurs="0" name="Data" type="string"/>
				<element block="extension restriction substitution" form="unqualified" name="Msg" type="string"/>
				<element block="extension restriction substitution" form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
				<element block="extension restriction substitution" form="unqualified" name="ProcessStack" type="string"/>
				<element block="extension restriction substitution" form="unqualified" name="StackTrace" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="Provider">
		<complexType>
			<sequence>
				<element name="ProviderName">
					<simpleType>
						<restriction base="string">
							<enumeration value="twilio"/>
							<enumeration value="plivo"/>
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="MultipleSMSRequest">
		<complexType>
			<sequence>
				<element name="Sent_Time_EQ" type="string" minOccurs="0"
					maxOccurs="1" />
				<element name="Sent_Time_LT" type="string" minOccurs="0"
					maxOccurs="1" />
				<element name="Sent_Time_LTE" type="string"
					minOccurs="0" maxOccurs="1" />
				<element name="Sent_Time_GT" type="string" minOccurs="0"
					maxOccurs="1" />
				<element name="Sent_Time_GTE" type="string"
					minOccurs="0" maxOccurs="1" />
				<element name="DynamicParameters"
					type="tns:DynamicParameter" minOccurs="0" maxOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="MultipleSMSResponse">
		<complexType>
			<sequence>
				<element name="MessageDetails" minOccurs="0"
					maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="MessageID" type="string"
								minOccurs="0" maxOccurs="1" />
							<element name="Status" type="string"
								minOccurs="0" maxOccurs="1" />
							<element name="Sent_Time" type="string"
								minOccurs="0" maxOccurs="1" />
							<element name="To" type="string"
								minOccurs="0" maxOccurs="1" />
							<element name="From" type="string"
								minOccurs="0" maxOccurs="1" />
							<element name="Message_Unit" type="string"
								minOccurs="0" maxOccurs="1" />
							<element name="Message_Direction"
								type="string" minOccurs="0" maxOccurs="1" />
							<element name="Total_Amount" type="string"
								minOccurs="0" maxOccurs="1" />
							<element name="URI" type="string"
								minOccurs="0" maxOccurs="1" />

							<element name="DynamicResponse"
								type="tns:DynamicResponse" minOccurs="0" maxOccurs="1">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="DynamicResponse"
					type="tns:DynamicResponse" minOccurs="0" maxOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="DynamicResponse">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="Response">
							<complexType>
								<sequence>
									<element name="Key" type="string"/>
									<element name="Value" type="string"/>
										
								</sequence>
							</complexType>
						</element>
		</sequence>
	</complexType>

	<complexType name="DynamicParameter">
		<sequence>
			
						<element maxOccurs="unbounded" minOccurs="0" name="Parameter">
							<complexType>
								<sequence>
									<element name="Key" type="string"/>
									<element name="Value" type="string"/>
								</sequence>
							</complexType>
						</element>
					
		</sequence>
	</complexType>

</schema>