TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Common/Messaging/GetSingleSMSDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Common/Messaging/GetSingleSMSDetails.xsd" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Common/Messaging/GetSingleSMSDetails.xsd">
	<element name="GetSingleSMSDetailsRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization"/>

    			<element ref="tns:Provider"/>
    			<element minOccurs="0" ref="tns:SingleSMSRequest"/>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="GetSingleSMSDetailsResponse">
    	<complexType>
            <choice>

            	<element ref="tns:SingleSMSResponse"/>
                <element ref="tns:FaultDetail"/>
            </choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>
    

    
    <element name="FaultDetail">
		<complexType>
        <sequence>
            <element block="extension restriction substitution" form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="Data" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="Msg" type="string"/>
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="ProcessStack" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>

    <element name="Provider">
    	<complexType>
    		<sequence>
    			<element name="ProviderName">
    				<simpleType>
    					<restriction base="string">
    						<enumeration value="twilio"/>
    						<enumeration value="plivo"/>
    					</restriction>
    				</simpleType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <element name="SingleSMSRequest">
    	<complexType>
    		<sequence>

                <element name="MessageID" type="string"/>
                <element maxOccurs="1" minOccurs="0" name="DynamicParameters">
    				<complexType>
    					<sequence>
    						<element maxOccurs="unbounded" minOccurs="0" name="Parameter">
    							<complexType>
    								<sequence>
    									<element name="Key" type="string">
    									</element>
    									<element name="Value" type="string">
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>
    				</complexType>
    			</element>

    		</sequence>
    	</complexType>
    </element>
    
    <element name="SingleSMSResponse">
    	<complexType>
    		<sequence>
    			<element maxOccurs="1" minOccurs="0" name="MessageID" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="Sent_Time" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="To" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="From" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="Message_Unit" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="Message_Direction" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="Total_Amount" type="string"/>
                <element maxOccurs="1" minOccurs="0" name="URI" type="string"/>
    			<element maxOccurs="1" minOccurs="0" name="DynamicResponse">
    				<complexType>
    					<sequence>
    						<element maxOccurs="unbounded" minOccurs="0" name="Response">
    							<complexType>
    								<sequence>
    									<element name="Key" type="string">
    									</element>
    									<element name="Value" type="string"/>
    										
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>
