TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Common/Messaging/SendSMS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Common/Messaging/SendSMS.xsd" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Common/Messaging/SendSMS.xsd">
   <element name="SendSMSRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization"></element>

    			<element ref="tns:Provider"></element>
    			<element ref="tns:SMSRequest"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="SendSMSResponse">
    	<complexType>
            <choice>

            	<element ref="tns:SMSResponse"></element>
                <element ref="tns:FaultDetail"></element>
            </choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"></element>
    			<element name="AuthToken" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    

    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>

    <element name="Provider">
    	<complexType>
    		<sequence>
    			<element name="ProviderName">
    				<simpleType>
    					<restriction base="string">
    						<enumeration value="twilio"></enumeration>
    						<enumeration value="plivo"></enumeration>
    					</restriction>
    				</simpleType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <element name="SMSRequest">
    	<complexType>
    		<sequence>
    			<element name="To" type="string"></element>
    			<element name="From" type="string"></element>
    			<element name="Body" type="string"></element>
    			<element name="DynamicParameters" minOccurs="0"
    				maxOccurs="1">
    				<complexType>
    					<sequence>
    						<element name="Parameter" minOccurs="0" maxOccurs="unbounded">
    							<complexType>
    								<sequence>
    									<element name="Key"
    										type="string">
    									</element>
    									<element name="Value"
    										type="string">
    									</element>
    								</sequence>
    							</complexType></element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="SMSResponse">
    	<complexType>
    		<sequence>
    			<element name="MessageID" type="string"></element>
    			<element name="Status" type="string"></element>
    			<element name="DynamicResponse" minOccurs="0"
    				maxOccurs="1">
    				<complexType>
    					<sequence>
    						<element name="Response" minOccurs="0"
    							maxOccurs="unbounded">
    							<complexType>
    								<sequence>
    									<element name="Key"
    										type="string">
    									</element>
    									<element name="Value" type="string"/>
    										
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>
