TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioConnector/TwilioConnectorShared/Schemas/PhoneNumber/PhoneNumberSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.connector.tibco.com/twilio/phonenumberschema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.connector.tibco.com/twilio/phonenumberschema">

    <element name="ViewAvailaibleLocalNumbersInputSchema" type="tns:ViewAvailaibleLocalNumbers"/>

    <complexType name="ViewAvailaibleLocalNumbers">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="accountsid" type="string"  >
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="IsoCountryCode" type="string"  >
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="AreaCode" type="string"  >
    		</element>
    		<element minOccurs="0" name="Contains" type="string"  />
    		<element minOccurs="0" name="Distance" type="string"  />
    		<element minOccurs="0" name="InLata" type="string"  />
    		<element minOccurs="0" name="InPostalCode" type="string"  />
    		<element maxOccurs="1" minOccurs="0" name="InRateCenter" type="string"  />
    		<element maxOccurs="1" minOccurs="0" name="InRegion" type="string"  />
    		<element maxOccurs="1" minOccurs="0" name="NearLatLong" type="string"  />
    		<element maxOccurs="1" minOccurs="0" name="NearNumber" type="string"  />
    		<element maxOccurs="1" minOccurs="0" name="ExcludeAllAddressRequired">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="true"/>
    					<enumeration value="false"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="ExcludeLocalAddressRequired">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="true"/>
    					<enumeration value="false"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="ExcludeForeignAddressRequired">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="true"/>
    					<enumeration value="false"/>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>

    <element name="ViewAvailaibleLocalNumbersOutputSchema" type="tns:ViewNumbersOutput"/>

    <simpleType name="Response">
    	<restriction base="string"/>
    </simpleType>

    <element name="ViewMobileNumbersInputSchema" type="tns:ViewMobileNumbers"/>

    <complexType name="ViewMobileNumbers">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="accountsid" type="string"  >
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="IsoCountryCode" type="string" >
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Contains" type="string"  />
    	</sequence>
    </complexType>

    <element name="ViewMobileNumbersOutputSchema" type="tns:ViewNumbersOutput"/>

    <element name="ViewTollFreeNumbersInputSchema" type="tns:ViewMobileNumbers"/>


    <element name="ViewTollFreeNumbersOutputSchema" type="tns:ViewNumbersOutput"/>

    <complexType name="ViewNumbersOutput">
     <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="available_phone_numbers">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="friendly_name" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="phone_number" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="lata" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="rate_center" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="latitude" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="longitude" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="region" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="postal_code" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="iso_country" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="address_requirements" type="string"  nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="beta" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="capabilities">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="voice" type="boolean"/>
                  <element maxOccurs="1" minOccurs="0" name="SMS" type="boolean"/>
                  <element maxOccurs="1" minOccurs="0" name="MMS" type="boolean"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="uri" type="string"  nillable="true"/>
    </sequence>
    </complexType>
</schema>
