TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/AddPageResultResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471340598886" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471340598886">
  <complexType name="AddPageResultElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="href" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="position" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="question_count" type="integer"/>
    </sequence>
  </complexType>
  <element name="AddPageResultElement" type="tns:AddPageResultElementType"/>
</schema>
