TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/AddPage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AddPage" xmlns:tns="http://www.example.org/AddPage" elementFormDefault="qualified">

    <complexType name="AddPage">
    	<sequence>
    		<element name="SurveyId" type="string"></element>
    		<element name="Title" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="Description" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="AddPageElement" type="tns:AddPage"></element>

    <complexType name="AddPageJson">
    	<sequence>
    		<element name="title" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="description" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="AddPageJsonElement" type="tns:AddPageJson"></element>
</schema>