TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/AddReceipientResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471360196499" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471360196499">
  <complexType name="AddReceipientElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="contact_id" type="string"/>
    </sequence>
  </complexType>
  <element name="AddReceipientElement" type="tns:AddReceipientElementType"/>

  <complexType name="AddReceipientRequest">
  	<sequence>
            <element name="CollectorID" type="string"></element>
            <element name="MessageID" type="string"></element>
            <element ref="tns:AddReceipientElement"></element>
  	</sequence>
  </complexType>
  
    <element name="ReceipientRequestElement" type="tns:AddReceipientRequest"></element>
</schema>
