TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/CompleteSurvey.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/CompleteSurvey" elementFormDefault="qualified" targetNamespace="http://www.example.org/CompleteSurvey">

    <complexType name="CompleteSurvey">
    	<sequence>
    		<element name="Title" type="string" />
    		<element ref="tns:PageElement" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>

    		<element ref="tns:MessageElement"></element>
    		<element ref="tns:ReceipientElement" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element ref="tns:ButtonsElement" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Page">
    	<sequence>
    		<element name="PageTitle" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Description" type="string">
    		</element>
    		<element ref="tns:QuestionElement" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
    </complexType>

    <complexType name="Question">
    	<sequence>
    		<element name="Type">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="Manual"/>
    					<enumeration value="OpenEnded"/>
    					<enumeration value="SingleChoice"/>
    					<enumeration value="MultipleChoice"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="ManualJSON" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="QuestionLine" type="string">
    		</element>
    		<element maxOccurs="unbounded" minOccurs="0" name="PossibleAnswer" type="string"/>
    	</sequence>
    </complexType>

    <element name="QuestionElement" type="tns:Question"/>

    <element name="CompleteSurveyElement" type="tns:CompleteSurvey"></element>

    <element name="PageElement" type="tns:Page"></element>

    <complexType name="Message">
    	<sequence>
            <element name="Title" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="Subject" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="Head" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="SurveyHeader" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="SurveyButton" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="SurveyFooter" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="UnsubscribeHeader" type="string"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="UnsubscribeButton" type="string"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="UnsubscribeFooter" type="string"
    			minOccurs="0" maxOccurs="1">
    		</element>

    	</sequence>
    </complexType>

    <element name="MessageElement" type="tns:Message"></element>

    <complexType name="Receipient">
    	<sequence>
    		<element name="FirstName" type="string"></element>
    		<element name="LastName" type="string"></element>
    		<element name="Email" type="string"></element>
    	</sequence>
    </complexType>

    <element name="ReceipientElement" type="tns:Receipient"></element>


    <complexType name="CreatePageAndQuestionsRequest">
    	<sequence>
    		<element name="SurveyID" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element ref="tns:PageElement" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <element name="CreatePageAndQuestionsRequestElement" type="tns:CreatePageAndQuestionsRequest"></element>

    <complexType name="Buttons">
    	<sequence>
    		<element name="Done" type="string"></element>
    		<element name="Previous" type="string"></element>
            <element name="Next" type="string"></element>
            <element name="Exit" type="string"></element>
    	</sequence>
    </complexType>

    <element name="ButtonsElement" type="tns:Buttons"></element>

    <complexType name="CreateCollectorMessageRequest">
    	<sequence>
    		<element name="SurveyID" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element ref="tns:MessageElement"></element>
    		<element ref="tns:ReceipientElement" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <element name="CreateCollectorMessageRequestElement" type="tns:CreateCollectorMessageRequest"></element>

    <complexType name="CreateCollectorMessageResponse">
    	<sequence>
    		<element name="CollectorID" type="string"></element>
    		<element name="MessageID" type="string"></element>
    	</sequence>
    </complexType>

    <element name="CreateCollectorMessageResponseElement" type="tns:CreateCollectorMessageResponse"></element>
</schema>
