TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/CreateCollector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CreateCollector"
	xmlns:tns="http://www.example.org/CreateCollector" elementFormDefault="qualified">

	<complexType name="CreateCollectorType">
		<sequence>
			<element name="SurveyID" type="string"></element>
			<element name="CollectionType" type="string" minOccurs="0"
				maxOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="CreateCollectorElement" type="tns:CreateCollectorType"></element>
	<complexType name="CTypeElementType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="type" type="string" />
		</sequence>
	</complexType>
	<element name="CTypeElement" type="tns:CTypeElementType" />
</schema>