TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/CreateQuestionResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471348688825" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471348688825">
  <complexType name="CreateQuestionResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="sorting" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="family" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="subtype" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="required" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="visible" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="href" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="headings">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="heading" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="position" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="validation" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="forced_ranking" type="boolean"/>
    </sequence>
  </complexType>
  <element name="CreateQuestionResponseElement" type="tns:CreateQuestionResponseElementType"/>
</schema>
