TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/CreateMessageResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471359519423" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471359519423">
  <complexType name="CreateMessageRequest">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="subject" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="body_html" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="is_branding_enabled" type="boolean"/>
    </sequence>
  </complexType>
  <element name="CreateMessageElement" type="tns:CreateMessageRequest"/>

  <complexType name="CreateMessage">
  	<sequence>
  		<element name="CollectionID" type="string"></element>
  		<element ref="tns:CreateMessageElement"></element>
  	</sequence>
  </complexType>

    <element name="CreateMessage" type="tns:CreateMessage"></element>
</schema>
