TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/CreateCollectionResultResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471359125625" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471359125625">
  <complexType name="CreateCollectionResultElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="status" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="redirect_url" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="thank_you_message" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="response_count" type="integer"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="closed_page_message" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="href" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="close_date" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="display_survey_results" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="allow_multiple_responses" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="anonymous_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="password_enabled" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="date_modified" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="url" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="edit_response_type" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="sender_email" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="date_created" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="disqualification_message" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="type" type="string"/>
    </sequence>
  </complexType>
  <element name="CreateCollectionResultElement" type="tns:CreateCollectionResultElementType"/>
</schema>
