TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/CreateSurveyButtonsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471527347359" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471527347359">
  <complexType name="CreateSurveyButtonsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="buttons_text">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="done_button" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="prev_button" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="exit_button" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="next_button" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="CreateSurveyButtonsElement" type="tns:CreateSurveyButtonsElementType"/>
</schema>
