TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/CreateMessageResultResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471359886348" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471359886348">
  <complexType name="CreateMessageResultElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="status" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="body" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="recipient_status" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="is_branding_enabled" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="href" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="is_scheduled" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="scheduled_date" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="date_created" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="type" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" nillable="true" name="subject" type="string"/>
    </sequence>
  </complexType>
  <element name="CreateMessageResultElement" type="tns:CreateMessageResultElementType"/>
</schema>
