TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/GetContactsResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471509209651" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471509209651">
  <complexType name="GetContactsResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="per_page" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="total" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="data">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="href" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="first_name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="last_name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="page" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="links">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="GetContactsResponseElement" type="tns:GetContactsResponseElementType"/>
</schema>
