TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/SendSurvey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SendSurvey"
	xmlns:tns="http://www.example.org/SendSurvey" elementFormDefault="qualified">

    <complexType name="SendSurveyRequest">
    	<sequence>
    		<element name="CollectorID" type="string"></element>
    		<element name="MessageID" type="string"></element>
    		<element name="SurveyDate" type="dateTime" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="SendSurveyRequestElement" type="tns:SendSurveyRequest"></element>
      <complexType name="ScheduledDateElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="scheduled_date" type="string"/>
    </sequence>
  </complexType>
  <element name="ScheduledDateElement" type="tns:ScheduledDateElementType"/>
</schema>