TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/SingleQuestionRequestResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471349169532" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471349169532">
  <complexType name="SingleQuestionRequestElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="headings">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="heading" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="position" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="family" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="subtype" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="answers">
        <complexType>
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="choices">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="text" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SingleQuestionRequestElement" type="tns:SingleQuestionRequestElementType"/>
</schema>
