TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/2/SurveyMonkeyConnector.module/Schemas/UserInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1471292644951" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1471292644951">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="username" type="xs:string"/>
				<xs:element name="first_name" type="xs:string"/>
				<xs:element name="last_name" type="xs:string"/>
				<xs:element name="account_type" type="xs:string"/>
				<xs:element name="language" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="href" type="xs:string"/>
				<xs:element name="date_last_login" type="xs:dateTime"/>
				<xs:element name="date_created" type="xs:dateTime"/>
				<xs:element name="id" type="xs:string"/>
            </xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
