TIBCO Business Studio-Cloud Edition/Sample for Twilio/1/TwilioConnector/TwilioConnectorShared/Schemas/Exception/TwilioCommonFaultsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.connector.tibco.com/twilio/common/fault" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.connector.tibco.com/twilio/common/fault">
  <complexType name="TwilioCommonFaultsElementType">
    <sequence>
    	<element maxOccurs="1" minOccurs="0" name="code" type="integer" />
    	<element name="detail" type="string" maxOccurs="1" minOccurs="0"></element>
    	<element maxOccurs="1" minOccurs="0" name="message"
    		type="string" />
    	<element maxOccurs="1" minOccurs="0" name="more_info"
    		type="string" />
    	<element maxOccurs="1" minOccurs="0" name="status"
    		type="integer" />

    </sequence>
  </complexType>
  <element name="TwilioCommonFaultsElement" type="tns:TwilioCommonFaultsElementType"/>
</schema>
