TIBCO Business Studio-Cloud Edition/Sample for Amazon SNS/SNSTCI/SNSTCI/Schemas/endpointParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/endpoint/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/endpoint/parameters">
  <xs:element name="endpointPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AccessKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="SecretKey" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="endpointDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AccessKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="SecretKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="EndpointArn" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="endpointGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="AccessKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="SecretKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="PlatformApplicationArn" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name=" NextToken" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
