TIBCO Business Studio-Cloud Edition/Sample for Amazon SNS/SNSTCI/SNSTCI/Schemas/EndpointAttributesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/EndpointAttributes/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/EndpointAttributes/parameters">
  <xs:element name="endpoint-attributesGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AccessKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="SecretKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="EndPointArn" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="endpoint-attributesPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="AccessKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="SecretKey" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
