TIBCO Business Studio-Cloud Edition/Sample for Splunk/AppSuite/SplunkAPISuite.apps.module/Schemas/ServicesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Services/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Services/parameters">
  <xs:element name="services-apps-localPostForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="auth" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="author" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="configured" type="xs:boolean"/>
                <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="explicit_appname" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="filename" type="xs:boolean"/>
                <xs:element maxOccurs="1" minOccurs="0" name="label" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="session" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="template" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="update" type="xs:boolean"/>
                <xs:element maxOccurs="1" minOccurs="0" name="version" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="visible" type="xs:boolean"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
