TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Twilio/V1/Services/SMS/RetrieveAllSMS/RetrieveAllSMS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Twilio/V1/Services/SMS/RetrieveAllSMS" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Providers/Twilio/V1/Services/SMS/RetrieveAllSMS">
	<element name="RetriveAllSMSRequest">
		<complexType>
			<all>
				<element maxOccurs="1" minOccurs="1" name="Authorization" type="tns:Authorization"/>
				<element minOccurs="0" name="To" type="string"/>
				<element minOccurs="0" name="From" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="DateSent" type="string"/>
				<element minOccurs="0" name="PageNo" type="int"/>
				<element maxOccurs="1" minOccurs="0" name="PageSize" type="int"/>

				<element minOccurs="0" name="PageToken" type="string"/>
			</all>
		</complexType>
	</element>

	<complexType name="Authorization">
		<sequence>
			<element name="AccountID" type="string"/>
			<element name="AuthenticationToken" type="string"/>
		</sequence>
	</complexType>
	<element name="RetriveAllSMSResponse" type="tns:RetriveAllType"/>

	<complexType name="RetriveAllType">
        <choice>

			<element maxOccurs="1" minOccurs="1" ref="tns:Messages">
			</element>

			<element ref="tns:FaultDetail"/>
		</choice>
	</complexType>

	<element name="Message">
		<complexType>
			<sequence>
				<element name="Sid" type="string"/>
				<element name="DateCreated" type="string"/>
				<element name="DateUpdated" type="string"/>
				<element name="DateSent" type="string"/>
				<element name="AccountSid" type="string"/>
				<element name="To" type="string"/>
				<element name="From" type="string"/>
				<element name="Body" type="string"/>
				<element name="Status" type="string"/>
				<element name="Direction" type="string"/>
				<element name="NumSegments" type="string"/>
				<element name="NumberOfMedias" type="string"/>
				<element name="ApiVersion" type="string"/>
				<element name="Price" type="string"/>
				<element name="PriceUnit" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="URI" type="string"/>
				<element minOccurs="0" name="ErrorCode" type="string"/>
				<element minOccurs="0" name="ErrorMessage" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="SubResourceURI" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="Messages">
		<complexType>
		<sequence>
			<element name="PageNo" type="int"/>
			<element name="PageSize" type="int"/>
			<element minOccurs="0" name="FirstPage" type="string"/>

			<element minOccurs="0" name="NextPage" type="string"/>
			<element minOccurs="0" name="PreviousPage" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" ref="tns:Message"/>

		</sequence>
	</complexType>
	</element>
	<element name="FaultDetail">
		<complexType>
        <sequence>
            <element block="extension restriction substitution" form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="Data" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="Msg" type="string"/>
            <element block="extension restriction substitution" form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="ProcessStack" type="string"/>
            <element block="extension restriction substitution" form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>
