TIBCO Business Studio-Cloud Edition/tibco.tci.samples.soapcurrencyconverter/tibco.tci.samples.soapcurrencyconverter/Schemas/ConceptSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160323153822PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160323153822PLT/ConceptSchema">
  <element name="conversionrateGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="fromcurrency" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="tocurrency" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="conversionratePutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="fromcurrency" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="tocurrency" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="conversionratePostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="fromcurrency" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="tocurrency" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="conversionrateDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="fromcurrency" type="string"/>
        <element maxOccurs="1" minOccurs="1" name="tocurrency" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
