TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/AddMemberToRoleResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471432934935" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471432934935">
  <complexType name="AddMemberToRoleElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="params">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="username" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
    </sequence>
  </complexType>
  <element name="AddMemberToRoleElement" type="tns:AddMemberToRoleElementType"/>
</schema>
