TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/addUserToPkgSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="http://www.example.org/schema/Company" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1471431626817" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1471431626817">
    <xsd:import namespace="http://www.example.org/schema/Company"/>
    <xsd:element name="AddUserToPackage">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="UserName" type="xsd:string"/>
                <xsd:element name="Packages">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Package" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
                <xsd:element name="Company" type="extns:CompanyRecordType"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
