TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/createStripesSubsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160711201232PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160711201232PLT/ConceptSchema">
  <element name="v1-package_keyGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="package_key_id" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="v1-package_keyPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="package_key_id" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="v1-package_keyPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="package_key_id" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="v1-package_keyDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="package_key_id" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
