TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/getPlanDetailsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160711111816PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160711111816PLT/ConceptSchema">
  <element name="getplandetailsGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packageKey" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="getplandetailsPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packageKey" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="getplandetailsPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packageKey" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="getplandetailsDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packageKey" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
