TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/JsonplanfetchreqSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1468265466562" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1468265466562">
  <complexType name="RootElementtype">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="params">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="RootElement" type="tns:RootElementtype"/>
</schema>
