TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/listchargesSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160711135259PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160711135259PLT/ConceptSchema">
  <element name="listcustomerchargesGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="listcustomerchargesPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="listcustomerchargesPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="listcustomerchargesDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="listcustchargescustomerGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="listcustchargescustomerPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="listcustchargescustomerPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="listcustchargescustomerDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
