TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/masheryRptSvcPerDevResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471966549354" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471966549354">
  <complexType name="masheryRptSvcPerDevElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="startDate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="endDate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="serviceKey" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="serviceDevKey" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="callStatusSuccessful" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="callStatusBlocked" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="callStatusOther" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="auditInfo" type="string"/>
    </sequence>
  </complexType>
  <element name="masheryRptSvcPerDevElement" type="tns:masheryRptSvcPerDevElementType"/>
  <complexType name="masheryRptSvcPerDevElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:masheryRptSvcPerDevElement"/>
    </sequence>
  </complexType>
  <element name="masheryRptSvcPerDevElementArray" type="tns:masheryRptSvcPerDevElementArrayType"/>
</schema>
