TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/payloadtestResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471348633218" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471348633218">
  <complexType name="payloadtestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="object" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="amount" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="currency" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="customer" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="date" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="discountable" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="invoice" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="livemode" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="metadata">
        <complexType>
          <sequence/>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="period">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="start" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="end" type="integer"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="plan" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="proration" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="quantity" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="subscription" type="string"/>
    </sequence>
  </complexType>
  <element name="payloadtestElement" type="tns:payloadtestElementType"/>
</schema>
