TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/PlanDetailsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471599682348" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471599682348">
  <complexType name="PlanDetailsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="result">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="notes" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="rate_limit_ceiling" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="rate_limit_exempt" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="rate_limit_package_key_override_allowed" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="rate_limit_period" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="qps_limit_ceiling" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="qps_limit_exempt" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="qps_limit_package_key_override_allowed" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="package_key_max" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="package_key_moderation_threshold" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="response_filter_override_allowed" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="created" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="updated" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="is_public" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="is_moderated" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="status" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="uuid" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="limits">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="period" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="source" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="ceiling" type="integer"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="object_type" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="currency" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="freemiumQuota" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="paymentType" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="unitCost" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="error" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
    </sequence>
  </complexType>
  <element name="PlanDetailsElement" type="tns:PlanDetailsElementType"/>
</schema>
