TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/ResourceSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160711111440PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160711111440PLT/ConceptSchema">
  <element name="resourceGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packagekey" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="resourcePutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packagekey" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="resourcePostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packagekey" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="resourceDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="packagekey" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
