TIBCO Business Studio-Cloud Edition/Sample for Stripe/v2/StripeBilling/Schemas/UpdatePackagekeyDetailsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1471600752180" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1471600752180">
  <complexType name="UpdatePackagekeyDetailsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="params">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="plan">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="currency" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="freemiumQuota" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="paymentType" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="unitCost" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="UpdatePackagekeyDetailsElement" type="tns:UpdatePackagekeyDetailsElementType"/>
</schema>
