TIBCO Business Studio-Cloud Edition/Sample for IBM Watson/IBMWatsonConnector.module/Schemas/getSearchableDocumentStateParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/getSearchableDocumentState/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/getSearchableDocumentState/parameters">
  <xs:element name="lanugage-conceptinsights-corpora-corporaGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="account_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="corpus" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="document" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="query1" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lanugage-conceptinsights-corpora-corporaPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="account_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="corpus" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="document" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lanugage-conceptinsights-corpora-corporaPostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="account_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="corpus" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="document" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lanugage-conceptinsights-corpora-corporaDeleteParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="account_id" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="corpus" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="document" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
