TIBCO Business Studio-Cloud Edition/Sample for IBM Watson/IBMWatsonConnector.module/Schemas/HTMLGetFeedLinksParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/HTMLGetFeedLinks/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/HTMLGetFeedLinks/parameters">
  <xs:element name="alchemy-html-HTMLGetFeedLinksPostForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="apikey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="url" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="outputMode" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="jsonp" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="alchemy-html-HTMLGetFeedLinksGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="apikey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="url" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="outputMode" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="jsonp" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
