TIBCO Business Studio-Cloud Edition/Sample for Amazon SQS/SQSRESTConnector/com.tibco.aws.sqs.Impl/Schemas/ChangeMessageVisibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sqsconnector.tibco.com/ChangeMessageVisibility" xmlns:tns2="http://www.sqsconnector.tibco.com/ChangeMessageVisibility" elementFormDefault="qualified">
	
	<complexType name="ChangeMessageVisibilityRequestType">
    	<sequence>
    		<element name="queueName" type="string" minOccurs="1"></element>
    		<element name="receiptHandle" type="string" minOccurs="1"></element>
    		<element name="visibilityTimeout" type="int" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
	<element name="changeMessageVisibilityRequest" type="tns2:ChangeMessageVisibilityRequestType"></element>
	
	<complexType name="ChangeMessageVisibilityResponseType">
    	<sequence>
    		<element name="responseMetadata" type="tns2:ResponseMetadataType"></element>
    	</sequence>
    </complexType>
    
    <element name="changeMessageVisibilityResponse" type="tns2:ChangeMessageVisibilityResponseType"></element>
    
    <complexType name="ResponseMetadataType">
    	<sequence>
    		<element name="requestId" type="string"></element>
    	</sequence>
    </complexType>
    
</schema>