TIBCO Business Studio-Cloud Edition/Sample for Amazon SQS/SQSRESTConnector/com.tibco.aws.sqs.Impl/Schemas/CreateQueue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns3="http://www.sqsconnector.tibco.com/CreateQueue" elementFormDefault="qualified" targetNamespace="http://www.sqsconnector.tibco.com/CreateQueue">
	
	<complexType name="CreateQueueRequestType">
    	<sequence>
    		<element minOccurs="1" name="queueName" type="string"/>
    		<element minOccurs='0' name="attributes" type="tns3:CreateQueueRequestAttributeType"/>
    	</sequence>
	</complexType>
	
    <element name="createQueueRequest" type="tns3:CreateQueueRequestType"/>
    
    <complexType name="CreateQueueRequestAttributeType">
    	<sequence>
    		<element minOccurs="0" name="DelaySeconds">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="0"/>
    					<maxInclusive value="900"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="MaximumMessageSize">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="1024"/>
    					<maxInclusive value="262144"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="MessageRetentionPeriod">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="60"/>
    					<maxInclusive value="1209600"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Policy" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="ReceiveMessageWaitTimeSeconds">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="0"/>
    					<maxInclusive value="20"/>
    				</restriction>
    			</simpleType>
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="RedrivePolicy" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="VisibilityTimeout">
    			<simpleType>
    				<restriction base="int">
    					<minInclusive value="0"/>
    					<maxInclusive value="43200"/>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
    
    <element name="attributes" type="tns3:CreateQueueRequestAttributeType"/>
    
    <complexType name="CreateQueueResponseType">
    	<sequence>
    		<element name="createQueueResult" type="tns3:CreateQueueResultType">
    		</element>
    		<element name="responseMetadata" type="tns3:ResponseMetadataType"/>
    	</sequence>
    </complexType>
    
    <element name="createQueueResponse" type="tns3:CreateQueueResponseType"/>
    
    <complexType name="CreateQueueResultType">
    	<sequence>
    		<element name="queueUrl" type="string"/>
    	</sequence>
    </complexType>
    
    <complexType name="ResponseMetadataType">
    	<sequence>
    		<element name="requestId" type="string"/>
    	</sequence>
    </complexType>
</schema>
