TIBCO Business Studio-Cloud Edition/Sample for Amazon SQS/SQSRESTConnector/com.tibco.aws.sqs.Impl/Schemas/DeleteQueue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sqsconnector.tibco.com/DeleteQueue" xmlns:tns5="http://www.sqsconnector.tibco.com/DeleteQueue" elementFormDefault="qualified">
	
	<complexType name="DeleteQueueRequestType">
    	<sequence>
    		<element name="queueName" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <element name="deleteQueueRequest" type="tns5:DeleteQueueRequestType"></element>
    
    <complexType name="DeleteQueueResponseType">
    	<sequence>
    		<element name="responseMetadata" type="tns5:ResponseMetadataType"></element>
    	</sequence>
    </complexType>
    
    <element name="deleteQueueResponse" type="tns5:DeleteQueueResponseType"></element>
    
    <complexType name="ResponseMetadataType">
    	<sequence>
    		<element name="requestId" type="string"></element>
    	</sequence>
    </complexType>
    
</schema>