TIBCO Business Studio-Cloud Edition/Sample for Amazon SQS/SQSRESTConnector/com.tibco.aws.sqs.Impl/Schemas/DeleteMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sqsconnector.tibco.com/DeleteMessage" xmlns:tns4="http://www.sqsconnector.tibco.com/DeleteMessage" elementFormDefault="qualified">
	
	<complexType name="DeleteMessageRequestType">
    	<sequence>
    		<element name="queueName" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="receiptHandle" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <element name="deleteMessageRequest" type="tns4:DeleteMessageRequestType"></element>
    
    <complexType name="DeleteMessageResponseType">
    	<sequence>
    		<element name="responseMetadata" type="tns4:ResponseMetadataType"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ResponseMetadataType">
    	<sequence>
    		<element name="requestId" type="string"></element>
    	</sequence>
    </complexType>
    
    <element name="deleteMessageResponse" type="tns4:DeleteMessageResponseType"></element>
    
</schema>