TIBCO Business Studio-Cloud Edition/Sample for Amazon SQS/SQSRESTConnector/com.tibco.aws.sqs.Impl/Schemas/RemovePermission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sqsconnector.tibco.com/RemovePermission" xmlns:tns13="http://www.sqsconnector.tibco.com/RemovePermission" elementFormDefault="qualified">
    
	<complexType name="RemovePermissionRequestType">
    	<sequence>
    		<element name="queueName" type="string"></element>
    		<element name="label" type="string"></element>
    	</sequence>
    </complexType>
    
	<element name="removePermissionRequest" type="tns13:RemovePermissionRequestType"></element>
    
     <complexType name="RemovePermissionResponseType">
    	<sequence>
    		<element name="responseMetadata" type="tns13:ResponseMetadataType"></element>
    	</sequence>
    </complexType>
    
    <element name="removePermissionResponse" type="tns13:RemovePermissionResponseType"></element>
    
    <complexType name="ResponseMetadataType">
    	<sequence>
    		<element name="requestId" type="string"></element>
    	</sequence>
    </complexType>
    
</schema>