TIBCO Business Studio-Cloud Edition/GloSS/GloSS/com.tibco.bw.smsconnector.shared/Schemas/Providers/Plivo/V1/Services/Account/GetAccountDetails/GetAccountDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tibco.com/Providers/Plivo/V1/Services/Account/GetAccountDetails.xsd" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/Providers/Plivo/V1/Services/Account/GetAccountDetails.xsd">
	<element name="GetAccountDetailsRequest">
    	<complexType>
    		<sequence>
    			<element ref="tns:Authorization" />
    		</sequence>
    	</complexType>
    </element>
    
    <element name="GetAccountDetailsResponse">
    	<complexType>
            <choice>
    			<element ref="tns:PlivoGetAccountDetailsResponse" />
    			<element ref="tns:FaultDetail"></element>
    		</choice>
    	</complexType>
    </element>
    
    <element name="Authorization">
    	<complexType>
    		<sequence>
    			<element name="AuthID" type="string"/>
    			<element name="AuthToken" type="string"/>
    		</sequence>
    	</complexType>
    </element>


    <element name="PlivoGetAccountDetailsResponse">
    	<complexType>
            <all>
                <element name="account_type" type="string"></element>
				<element name="address" type="string"></element>
				<element name="api_id" type="string"></element>
				<element name="auth_id" type="string"></element>
				<element name="auto_recharge" type="string"></element>
				<element name="billing_mode" type="string"></element>
				<element name="cash_credits" type="string"></element>
				<element name="city" type="string"></element>
				<element name="name" type="string"></element>
				<element name="resource_uri" type="string"></element>
				<element name="state" type="string"></element>
				<element name="timezone" type="string"></element>
    		</all>
    	</complexType>
    </element>

    <element name="PlivoGetAccountDetailsRequest">
    	<complexType>
    		<sequence>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="FaultDetail">
		<complexType >
        <sequence>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ActivityName" type="string"/>
            <element block="extension restriction substitution"
            	form="unqualified" minOccurs="0" name="Data" type="string" />
            <element
                block="extension restriction substitution"
                form="unqualified" name="Msg" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" minOccurs="0" name="MsgCode" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="ProcessStack" type="string"/>
            <element
                block="extension restriction substitution"
                form="unqualified" name="StackTrace" type="string"/>
        </sequence>
    </complexType>
	</element>
</schema>