TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/1/SurveyMonkeyConnector/SurveyMonkeyApiConnector.module/Schemas/Connector/Benchmarks/getBenchmarkForQuestionImpl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/surveyMonkey/SharedResources/Schemas/benchmarks/getBenchmarkForQuestionImpl"
	 targetNamespace="http://www.tibco.com/schemas/surveyMonkey/SharedResources/Schemas/benchmarks/getBenchmarkForQuestionImpl"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="apikey" type="xs:string" />
				<xs:element name="oauthKey" type="xs:string" />
				<xs:element name="percentile_start" type="xs:int"
					minOccurs="0" />
				<xs:element name="percentile_end" type="xs:int"
					minOccurs="0" />
				<xs:element name="surveyId" type="xs:int"></xs:element>
				<xs:element name="pageId" type="xs:int"></xs:element>
				<xs:element name="questionId" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" type="xs:string"/>
							<xs:element name="msg" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="messageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="asciiContent" type="xs:string" minOccurs="0"/>
							<xs:element name="binaryContent" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>