TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/1/SurveyMonkeyConnector/SurveyMonkeyApiConnector.module/Schemas/Connector/Benchmarks/getBenchmarkImpl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.tibco.com/schemas/surveyMonkey/SharedResources/Schemas/benchmarks/getBenchmarksImpl"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/schemas/surveyMonkey/SharedResources/Schemas/benchmarks/getBenchmarksImpl">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="apikey" type="xs:string"/>
				<xs:element name="oauthKey" type="xs:string"/>
				<xs:element name="page" type="xs:int" minOccurs="0"/>
				<xs:element name="per_page" type="xs:int" minOccurs="0"/>
				<xs:element name="country" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" type="xs:string"/>
							<xs:element name="msg" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="messageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="asciiContent" type="xs:string" minOccurs="0"/>
							<xs:element name="binaryContent" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>