TIBCO Business Studio-Cloud Edition/Sample for SurveyMonkey/1/SurveyMonkeyConnector/SurveyMonkeyApiConnector.module/Schemas/Connector/Collectors/getCollectorsForSurveyImpl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/surveyMonkey/SharedResources/Schemas/collectors/getCollectorsForSurveyImpl"
	 targetNamespace="http://www.tibco.com/schemas/surveyMonkey/SharedResources/Schemas/collectors/getCollectorsForSurveyImpl"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="apiKey" type="xs:string"/>
				<xs:element name="oauthKey" type="xs:string"/>
				<xs:element name="surveyId" type="xs:string"/>
				<xs:element name="page" type="xs:int" minOccurs="0"/>
				<xs:element name="per_page" type="xs:int" minOccurs="0"/>
				<xs:element id="sortBy" name="sortBy" block="restriction" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="id"/>
							<xs:enumeration value="date_modified"/>
							<xs:enumeration value="type"/>
							<xs:enumeration value="status"/>
							<xs:enumeration value="name"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element id="sortOrder" name="sortOrder" block="restriction" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ASC"/>
							<xs:enumeration value="DESC"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="name" type="xs:string" minOccurs="0" />
				<xs:element name="startDate" type="xs:string" minOccurs="0" />
				<xs:element name="endDate" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" type="xs:string"/>
							<xs:element name="msg" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="messageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="asciiContent" type="xs:string" minOccurs="0"/>
							<xs:element name="binaryContent" type="xs:base64Binary" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>