TIBCO Business Studio-Cloud Edition/Sample for LinkedIn/linkedInAPI/LinkedIn_md/Schemas/ShareUrl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ShareUrl" xmlns:tns="http://www.example.org/ShareUrl" elementFormDefault="qualified">
<element name="share">
    <complexType>
      <sequence>
        <element type="string" name="comment"/>
        <element name="visibility">
          <complexType>
            <sequence>
              <element type="string" name="code"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>


    <element name="Response" type="tns:ResponseType"></element>

    <complexType name="ResponseType">
    	<sequence>
    		<element name="UpdateKey" type="string"></element>
    		<element name="Url" type="string"></element>
    		<element name="Status" type="string"></element>
    	</sequence>
    </complexType>
<element name="JSON">
    <complexType>
      <sequence>
        <element type="string" name="updateKey"/>
        <element type="string" name="updateUrl"/>
      </sequence>
    </complexType>
  </element>


    <element name="PostInput" type="tns:PostInputType"></element>

    <complexType name="PostInputType">
    	<sequence>
    		<element name="Comment" type="string"></element>
    		<element name="Url" type="string"></element>
    		<element name="Visibility" type="string"></element>
    		<element name="AcessToken" type="string"></element>
    	</sequence>
    </complexType>
</schema>